﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Se HD Filmer svenska undertexter , se HD Filmer bäst, HD Filmer hot</title>
<base href="http://swefilm.tv/"/>
<meta property="fb:app_id" content="1617769958474472"/>
<meta name="propeller" content="0ef5a60cc545aaaa2d8f7763ee125cfe"/>
<meta name="title" content="Se HD Filmer svenska undertexter , se HD Filmer bäst, HD Filmer hot"/>
<meta name="description" content="Lista HD Filmer senaste filmer, HD Filmer bäst filmer, HD Filmer ."/>
<meta name="keywords" content="hd filmer, se hd filmer, hot filmer hd filmer ,gratis film nedladdningar"/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Se HD Filmer svenska undertexter , se HD Filmer bäst, HD Filmer hot"/>
<meta property="og:description" content="Lista HD Filmer senaste filmer, HD Filmer bäst filmer, HD Filmer ."/>
<meta property="og:url" content="http://swefilm.tv/list/film/"/>
<meta property="og:site_name" content="swefilm.tv"/>
<meta name="google-site-verification" content="I17Vsfwzo2sMJ76Wg-NNv1eV-vNUAOzjdI09Azv52s0"/>
<link type="text/css" href="http://swefilm.tv/template/css/styles.css?ver=5" rel="stylesheet"/>
<script type="text/javascript">	
			var	CURRENT_DOMAIN	=	'http://swefilm.tv';
			var	ajaxurl	=	CURRENT_DOMAIN+'/ajax.php';     </script>
<link rel="stylesheet" type="text/css" href="http://swefilm.tv/template/css/player.css"/>
<link rel="stylesheet" type="text/css" href="http://swefilm.tv/template/css/shadowbox.css"/>
<link rel="stylesheet" type="text/css" href="http://swefilm.tv/template/css/loading.css"/>
<script src="http://swefilm.tv/template/js/home_jquery.js" type="text/javascript"></script>
<script src="http://swefilm.tv/template/js/home_pace.js" type="text/javascript"></script>
<script src="http://swefilm.tv/template/js/home_movie.js?v=2" type="text/javascript"></script>
<link rel="alternate" hreflang="sv" href="http://swefilm.tv"/>
</head>
<body>
<div id="header">
<ul class="wauto">
<li class="logo"><h1 class="icons"><a href="/"></a></h1></li>
<li class="menu"><a class="add home active" href="/">Hemsida</a></li>
<li class="menu"><a class="add" href="/list/film/">Film</a></li>
<li class="menu"><a class="add" href="list/tvseries/" title="TV Series">TV Serie</a></li>
<li class="menu"><a class="add">Kategori</a>
<ul class="col-2">
<li><a title="Action" href="http://swefilm.tv/genre/film-action/">Action</a></li><li><a title="Adventure" href="http://swefilm.tv/genre/film-adventure/">Äventyr</a></li><li><a title="Animation" href="http://swefilm.tv/genre/film-animation/">Animerad</a></li><li><a title="Biography" href="http://swefilm.tv/genre/film-biography/">Biografi</a></li><li><a title="Comedy" href="http://swefilm.tv/genre/film-comedy/">Komedi</a></li><li><a title="Crime" href="http://swefilm.tv/genre/film-crime/">Kriminalare</a></li><li><a title="Documentary" href="http://swefilm.tv/genre/film-documentary/">Dokumentär</a></li><li><a title="Drama" href="http://swefilm.tv/genre/film-drama/">Drama</a></li><li><a title="Family" href="http://swefilm.tv/genre/film-family/">Familjefilm</a></li><li><a title="Fantasy" href="http://swefilm.tv/genre/film-fantasy/">Fantasy</a></li><li><a title="Game Show" href="http://swefilm.tv/genre/film-game-show/">Game Show</a></li><li><a title="History" href="http://swefilm.tv/genre/film-history/">Historia</a></li><li><a title="Horror" href="http://swefilm.tv/genre/film-horror/">Skräck</a></li><li><a title="Kids" href="http://swefilm.tv/genre/film-kids/">Barnfilmer</a></li><li><a title="Musical" href="http://swefilm.tv/genre/film-musical/">Musikal</a></li><li><a title="Mystery" href="http://swefilm.tv/genre/film-mystery/">Mysterium</a></li><li><a title="News" href="http://swefilm.tv/genre/film-news/">Aktuellt</a></li><li><a title="Romance" href="http://swefilm.tv/genre/film-romance/">Romantik</a></li><li><a title="Sci-Fi" href="http://swefilm.tv/genre/film-sci-fi/">Sci-Fi</a></li><li><a title="Sport" href="http://swefilm.tv/genre/film-sport/">Sport</a></li><li><a title="Thriller" href="http://swefilm.tv/genre/film-thriller/">Thriller</a></li><li><a title="War" href="http://swefilm.tv/genre/film-war/">Krig</a></li><li><a title="Western" href="http://swefilm.tv/genre/film-western/">Western</a></li><li><a title="English Sub" href="http://swefilm.tv/genre/film-english-sub/">Engelsk Undertext</a></li><li><a title="Trailer" href="http://swefilm.tv/genre/film-trailer/">I Teatrar</a></li> <li class="clr"></li>
</ul>
</li>
<li class="menu"><a class="add">Land</a>
<ul>
<li><a title="USA" href="http://swefilm.tv/country/film-usa/">USA</a></li><li><a title="Australia" href="http://swefilm.tv/country/film-australia/">Australien</a></li><li><a title="India" href="http://swefilm.tv/country/film-india/">Indien</a></li><li><a title="Germany" href="http://swefilm.tv/country/film-germany/">Tyskland</a></li><li><a title="Denmark" href="http://swefilm.tv/country/film-denmark/">Danmark</a></li><li><a title="Bahrain" href="http://swefilm.tv/country/film-bahrain/">Bahrain</a></li><li><a title="Belgium" href="http://swefilm.tv/country/film-belgium/">Belgien</a></li><li><a title="Brazil" href="http://swefilm.tv/country/film-brazil/">Brasilien</a></li><li><a title="Canada" href="http://swefilm.tv/country/film-canada/">Kanada</a></li><li><a title="China" href="http://swefilm.tv/country/film-china/">Kina</a></li><li><a title="Czech Republic" href="http://swefilm.tv/country/film-czech-republic/">Tjeckien</a></li><li><a title="France" href="http://swefilm.tv/country/film-france/">Frankrike</a></li><li><a title="Greece" href="http://swefilm.tv/country/film-greece/">Grekland</a></li><li><a title="Indonesia" href="http://swefilm.tv/country/film-indonesia/">Indonesien</a></li><li><a title="Italy" href="http://swefilm.tv/country/film-italy/">Italien</a></li><li><a title="Japan" href="http://swefilm.tv/country/film-japan/">Japan</a></li><li><a title="Republic of Macedonia" href="http://swefilm.tv/country/film-republic-of-macedonia/">Macedonia</a></li><li><a title="New Zealand" href="http://swefilm.tv/country/film-new-zealand/">Nya Zeeland</a></li><li><a title="Spain" href="http://swefilm.tv/country/film-spain/">Spanien</a></li><li><a title="Thailand" href="http://swefilm.tv/country/film-thailand/">Thailand</a></li><li><a title="UK" href="http://swefilm.tv/country/film-uk/">UK</a></li><li><a title="United Arab Emirates" href="http://swefilm.tv/country/film-united-arab-emirates/">Förenade Arabemiraten</a></li><li><a title="Finland" href="http://swefilm.tv/country/film-finland/">Finland</a></li><li><a title="Chile" href="http://swefilm.tv/country/film-chile/">Chile</a></li><li><a title="Mexico" href="http://swefilm.tv/country/film-mexico/">Mexiko</a></li><li><a title="Saudi Arabia" href="http://swefilm.tv/country/film-saudi-arabia/">Saudi Arabien</a></li><li><a title="Norway" href="http://swefilm.tv/country/film-norway/">Norge</a></li><li><a title="Argentina" href="http://swefilm.tv/country/film-argentina/">Argentina</a></li><li><a title="South Korea" href="http://swefilm.tv/country/film-south-korea/">Sydkorea</a></li><li><a title="Hong Kong" href="http://swefilm.tv/country/film-hong-kong/">Hongkong</a></li><li><a title="Russia" href="http://swefilm.tv/country/film-russia/">Ryssland</a></li> <li class="clr"></li>
</ul>
</li>
<li class="search">
<form method="post" onsubmit="return Home_SearchMovie();">
<input type="text" placeholder="Sök..." id="searchInput" onkeydown="if (event.keyCode == 13) window.location.href = 'search/'+encodeURIComponent(document.getElementById('searchInput').value);" name="query" onkeydown="Home_EnterSearch(event);"/>
<input class="icons" type="submit" value=""/>
</form>
</li>
<li class="login"><a class="btn" href="javascript:Home_Login()">Logga in</a></li>
</ul>
</div> 
<div class="banner_left">
<a href="https://www.facebook.com/SwefilmTV" target="_blank">
<div class="facebook_liked" style="height: 56px;">
<div id="facebook_ipub" style="margin:13px 19px ;">
<img src="template/img/facebook.png">
</div>
</div>
</a>
<div class="banner_right_line"></div>
<a href="javascript:Home_Support();">
<div class="pub_support">
<div class="pub_support_icon"></div>
<p class="pub_support_title">Hjälp</p>
</div>
</a>
<div class="banner_right_line"></div>
<a href="javascript:Home_FavoriteBox(1);">
<div class="pub_search_left">
<div class="btnsearchleft_icon"></div>
<p class="film_required_title">Favorite Movie</p>
</div>
</a>
<div class="banner_right_line"></div>
<a href="javascript:Home_RequestMovie(1);">
<div class="film_required">
<div class=" film_required_icon"></div>
<p class="film_required_title">Begär Filmer</p>
</div>
</a>
</div>
<div class="message_home">
<br>Swefilmer, skapa ett konto helt gratis. Ny sida för Danmark. <a href="http://www.sefilmdk.com">SefilmDK.com </a></div>
<div id="main" class="wauto ">
<div class="top_baner">
<a target="_blank" href="http://goo.gl/w9honP"><img src="/template/img/topbanner2.gif?ver=2" style=" width: 980px; height: 90px; "></a>
</div>
<div id="main">
<div class="box">
<div class="title breadcrumbs">
<div itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="item"><a itemprop="url" title="Titta på gratis filmer, bäst kvalitets- Full HD" href="http://swefilm.tv"><span itemprop="title">HEMSIDA</span></a></div><h2 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="item last-child"><span itemprop="title" title="HD Filmer">HD Filmer</span></h2>
</div>
<div class="html">
<form id="filter" action="" method="get" style="color: chartreuse;margin-left: 40%;">Beställa film genom:
<select name="order" class="input">
<option value="new">Ny uppdatering</option>
<option value="view">Mest Vy</option>
<option value="year">Film År</option>
<option value="name">Film Namn</option>
</select>
<input class="btn" type="submit" value="Filtrera">
</form>
<div class="m_list border-bottom">
<ul>
<li>
<a href="http://swefilm.tv/film/foxcatcher_iewt0/" title="Foxcatcher - "><img width="178" height="253" alt="Foxcatcher - " src="/upload/2015/03/14/film/foxcatcher.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/foxcatcher_iewt0/" title="Foxcatcher - ">Foxcatcher (2015)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">134 min</span><span class="y">2015</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.2</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/point-blank_ifii7/" title="Point Blank - À bout portant"><img width="178" height="253" alt="Point Blank - À bout portant" src="/upload/2016/01/02/film/point-blank-1451740293.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/point-blank_ifii7/" title="Point Blank - À bout portant">Point Blank (2010)</a></div>
<div class="name_en">À bout portant</div>
</div>
<div class="status"><span class="q">84 min</span><span class="y">2010</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.8</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/red-state_ifii6/" title="Red State - "><img width="178" height="253" alt="Red State - " src="/upload/2016/01/02/film/red-state-1451740132.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/red-state_ifii6/" title="Red State - ">Red State (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">88 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.2</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/a-dangerous-method_ifiiw/" title="A Dangerous Method - "><img width="178" height="253" alt="A Dangerous Method - " src="/upload/2016/01/02/film/a-dangerous-method-1451740044.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/a-dangerous-method_ifiiw/" title="A Dangerous Method - ">A Dangerous Method (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">99 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.5</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/burning-man_ifiiy/" title="Burning Man - "><img width="178" height="253" alt="Burning Man - " src="/upload/2016/01/02/film/burning-man-1451739970.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/burning-man_ifiiy/" title="Burning Man - ">Burning Man (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">110 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.5</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/intruders_ifiio/" title="Intruders - "><img width="178" height="253" alt="Intruders - " src="/upload/2016/01/02/film/intruders-1451739868.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/intruders_ifiio/" title="Intruders - ">Intruders (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">100 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.4</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/tyrannosaur_ifiit/" title="Tyrannosaur - "><img width="178" height="253" alt="Tyrannosaur - " src="/upload/2016/01/02/film/tyrannosaur-1451739794.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/tyrannosaur_ifiit/" title="Tyrannosaur - ">Tyrannosaur (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">92 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.6</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-return-of-joe-rich_ifiii/" title="The Return of Joe Rich - "><img width="178" height="253" alt="The Return of Joe Rich - " src="/upload/2016/01/02/film/the-return-of-joe-rich-1451739663.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-return-of-joe-rich_ifiii/" title="The Return of Joe Rich - ">The Return of Joe Rich (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">95 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 3.8</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/another-earth_ifii0/" title="Another Earth - "><img width="178" height="253" alt="Another Earth - " src="/upload/2016/01/02/film/another-earth-1451739594.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/another-earth_ifii0/" title="Another Earth - ">Another Earth (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">92 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.0</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-big-year_ifi0f/" title="The Big Year - "><img width="178" height="253" alt="The Big Year - " src="/upload/2016/01/02/film/the-big-year-1451739517.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-big-year_ifi0f/" title="The Big Year - ">The Big Year (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">100 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.2</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/texas-killing-fields_ifi0e/" title="Texas Killing Fields - "><img width="178" height="253" alt="Texas Killing Fields - " src="/upload/2016/01/02/film/texas-killing-fields-1451739406.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/texas-killing-fields_ifi0e/" title="Texas Killing Fields - ">Texas Killing Fields (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">105 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.7</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/wrong-turn-4-bloody-beginnings_ifi0d/" title="Wrong Turn 4: Bloody Beginnings - "><img width="178" height="253" alt="Wrong Turn 4: Bloody Beginnings - " src="/upload/2016/01/02/film/wrong-turn-4-bloody-beginnings-1451739010.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/wrong-turn-4-bloody-beginnings_ifi0d/" title="Wrong Turn 4: Bloody Beginnings - ">Wrong Turn 4: Bloody Beginnings (2011)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">93 min</span><span class="y">2011</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 4.5</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/percy-jackson-the-olympians-the-lightning-thief_iewdi/" title="Percy Jackson &amp; the Olympians: The Lightning Thief - "><img width="178" height="253" alt="Percy Jackson &amp; the Olympians: The Lightning Thief - " src="/upload/2015/03/27/film/percy-jackson-the-olympians-the-lightning-thief-1427442607.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/percy-jackson-the-olympians-the-lightning-thief_iewdi/" title="Percy Jackson &amp; the Olympians: The Lightning Thief - ">Percy Jackson &amp; the Olympians: The Lightning Thief (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">118 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.9</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/prince-of-persia-the-sands-of-time_iewcf/" title="Prince of Persia: The Sands of Time - "><img width="178" height="253" alt="Prince of Persia: The Sands of Time - " src="/upload/2015/03/27/film/prince-of-persia-the-sands-of-time-1427442333.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/prince-of-persia-the-sands-of-time_iewcf/" title="Prince of Persia: The Sands of Time - ">Prince of Persia: The Sands of Time (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">116 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.6</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/sex-and-the-city-2_iewcb/" title="Sex and the City 2 - "><img width="178" height="253" alt="Sex and the City 2 - " src="/upload/2015/03/27/film/sex-and-the-city-2-1427441940.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/sex-and-the-city-2_iewcb/" title="Sex and the City 2 - ">Sex and the City 2 (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">146 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 4.2</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/due-date_iewc7/" title="Due Date - "><img width="178" height="253" alt="Due Date - " src="/upload/2015/03/27/film/due-date-1427441288.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/due-date_iewc7/" title="Due Date - ">Due Date (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">95 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.6</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-karate-kid_iewb6/" title="The Karate Kid - "><img width="178" height="253" alt="The Karate Kid - " src="/upload/2015/03/27/film/the-karate-kid-1427438930.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-karate-kid_iewb6/" title="The Karate Kid - ">The Karate Kid (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">140 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.2</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/tangled_iewbw/" title="Tangled - Trassel"><img width="178" height="253" alt="Tangled - Trassel" src="/upload/2015/03/27/film/tangled-1427438777.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/tangled_iewbw/" title="Tangled - Trassel">Tangled (2010)</a></div>
<div class="name_en">Trassel</div>
</div>
<div class="status"><span class="q">100 min</span><span class="y">2010</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.8</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/despicable-me_iewby/" title="Despicable Me - Dumma mig"><img width="178" height="253" alt="Despicable Me - Dumma mig" src="/upload/2015/03/27/film/despicable-me-1427438471.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/despicable-me_iewby/" title="Despicable Me - Dumma mig">Despicable Me (2010)</a></div>
<div class="name_en">Dumma mig</div>
</div>
<div class="status"><span class="q">95 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.7</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/harry-potter-and-the-deathly-hallows-part-1_iewbt/" title="Harry Potter and the Deathly Hallows: Part 1 - Harry Potter och dödsrelikerna - Del I"><img width="178" height="253" alt="Harry Potter and the Deathly Hallows: Part 1 - Harry Potter och dödsrelikerna - Del I" src="/upload/2015/03/26/film/harry-potter-and-the-deathly-hallows-part-1-1427376850.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/harry-potter-and-the-deathly-hallows-part-1_iewbt/" title="Harry Potter and the Deathly Hallows: Part 1 - Harry Potter och dödsrelikerna - Del I">Harry Potter and the Deathly Hallows: Part 1 (2010)</a></div>
<div class="name_en">Harry Potter och dödsrelikerna - Del I</div>
</div>
<div class="status"><span class="q">146 min</span><span class="y">2010</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.7</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-twilight-saga-eclipse_iewbi/" title="The Twilight Saga: Eclipse - "><img width="178" height="253" alt="The Twilight Saga: Eclipse - " src="/upload/2015/03/26/film/the-twilight-saga-eclipse-1427376549.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-twilight-saga-eclipse_iewbi/" title="The Twilight Saga: Eclipse - ">The Twilight Saga: Eclipse (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">124 min</span><span class="y">2010</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 4.9</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/iron-man-2_iewb0/" title="Iron Man 2 - "><img width="178" height="253" alt="Iron Man 2 - " src="/upload/2015/03/26/film/iron-man-2-1427376128.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/iron-man-2_iewb0/" title="Iron Man 2 - ">Iron Man 2 (2010)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">124 min</span><span class="y">2010</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.1</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/polar-bears-a-summer-odyssey_ifi0c/" title="Polar Bears: A Summer Odyssey - "><img width="178" height="253" alt="Polar Bears: A Summer Odyssey - " src="/upload/2016/01/02/film/polar-bears-a-summer-odyssey-1451698754.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/polar-bears-a-summer-odyssey_ifi0c/" title="Polar Bears: A Summer Odyssey - ">Polar Bears: A Summer Odyssey (2012)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">50 min</span><span class="y">2012</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.2</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/freaky-deaky_ifi0b/" title="Freaky Deaky - "><img width="178" height="253" alt="Freaky Deaky - " src="/upload/2016/01/02/film/freaky-deaky-1451698677.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/freaky-deaky_ifi0b/" title="Freaky Deaky - ">Freaky Deaky (2012)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">90 min</span><span class="y">2012</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.5</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/conquest-1453_ifi0a/" title="Conquest 1453 - "><img width="178" height="253" alt="Conquest 1453 - " src="/upload/2016/01/02/film/conquest-1453-1451698455.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/conquest-1453_ifi0a/" title="Conquest 1453 - ">Conquest 1453 (2012)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">162 min</span><span class="y">2012</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.4</span>
<a target="_blank" href="http://goo.gl/w9honP" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li><div class="clr"></div><div class="pages"><a class="activer">1</a><a title='page 2' href='list/film/page-2'>2</a><a title='page 3' href='list/film/page-3'>3</a><a title='page 4' href='list/film/page-4'>4</a><a title='page 5' href='list/film/page-5'>5</a><a title='Next' href='list/film/page-2'>→</a></div> </ul>
<div class="clr"></div>
</div>
</div>
</div>
</div>  </div>
</div>
<div id="footer">
<div class="wauto">
<div class="f1"><a class="icons" href="/"></a></div>
<div class="f3">
<ul>
<li><a href="http://sefilm.net">Sefilm</a></li>
<li><a href="/sitemap.xml">Sitemap</a></li>
<li><a href="/">Swefilmer</a></li>
<li><a href="javascript:jAlert('Disclaimer: SWEFILM.TV is absolutly legal and contain only links to other sites on the Internet : (dailymotion.com, filefactory.com, myspace.com, mediafire.com, sevenload.com, zshare.net, stage6.com, tudou.com, crunchyroll.com, veoh.com, peteava.ro, 2shared.com, 4shared.com, uploaded.net, youku.com, youtube.com and many others… ) <br>We do not host or upload any video, films, media files (avi, mov, flv, mpg, mpeg, divx, dvd rip, mp3, mp4, torrent, ipod, psp), SWEFILM.TV is not responsible for the accuracy, compliance, copyright, legality, decency, or any other aspect of the content of other linked sites.If you have any legal issues please contact the appropriate media file owners or host sites.')">DCMA</a></li>
</ul>
</div>
<div class="f2">Copyright @ 2014 SWEFILM.TV All Rights Reserved. </div>
<div class="clr"></div>
</div>
</div>
 
<script src="http://swefilm.tv/template/js/home_slider.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&appId=461216023931142&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://apis.google.com/js/platform.js" async defer>
	{lang: 'en'}
</script>
<script>
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-60143501-1', 'auto');
	ga('send', 'pageview');
	
</script>
<script src="http://goo.gl/la4oU1" type="text/javascript"></script>
<script src="http://swefilm.tv/template/js/home_ga.js" type="text/javascript"></script>
<script>riveted.init();</script>
</div>
<div class="facebook-like"><iframe src="//www.facebook.com/plugins/like.php?href=http://swefilm.tv&amp;width&amp;layout=box_count&amp;action=like&amp;show_faces=true&amp;share=true" scrolling="no" frameborder="0" allowtransparency="true" style="width: 100%;  height: 100%;"></iframe>
</div>
<div id="like_list">
<a href="#" class="close" onclick="$('#like_list').hide();return false;">Ut</a>
<div class="boxfilm"></div>
</div>
 
<style>#left_ads_float_phonedevelop{bottom:0px;left:0px;position:fixed;}#right_ads_float_phonedevelop{bottom:0px;right:0px;position:fixed;}</style>
<script>
	function phonedevelop_check_adswidth()
    {
        if(phonedevelop_remove_fads)
        {
            document.getElementById('left_ads_float_phonedevelop').style.display='none';
            document.getElementById('right_ads_float_phonedevelop').style.display='none';
            return;
		}else if(document.cookie.indexOf('phonedevelop_remove_float_ads')!=-1)
        {
            phonedevelop_remove_fads=true;
            phonedevelop_check_adswidth();
            return;
		}
        else
        {
            var lwidth=parseInt(document.body.clientWidth);
            if(lwidth<1110)
            {
                document.getElementById('left_ads_float_phonedevelop').style.display='none';
                document.getElementById('right_ads_float_phonedevelop').style.display='none';
			}
            else
            {
                document.getElementById('left_ads_float_phonedevelop').style.display='block';
                document.getElementById('right_ads_float_phonedevelop').style.display='block';
			}
            setTimeout('phonedevelop_check_adswidth()',10);
		}
	}
</script>
<div id="left_ads_float_phonedevelop">
 
 
<br/>
</div>
<div id="right_ads_float_phonedevelop">
 
 
<br/>
</div>
</body>
</html>
