########################################################
# http://AtdheNet.TV
########################################################
start=http://goatd.net
skill=videoTitle
catcher=streams

item_infos=<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>([^<]+)</a>
item_order=icon|url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://goatd.net/%s

item_url_build=%s

################################################################
item_infos=<img src="([^"]+)"[^<]*</td>\s*<td[^<]*<b><a href="([^"]+)"[^>]*>([^<]+)</a></b><font [^<]*</font></td>\s*<td[^<]*<b>(\d\d:\d\d)
item_order=icon|url.tmp|event|time_tmp
item_skill=rss

item_info_name=time
item_info_from=time_tmp
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_build=%s

item_info_name=title
item_info_from='[' + time + '] ' + event
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://goatd.net/%s

item_url_build=%s

################################################################
# start=http://live9.net
# skill=allowDuplicates,videoTitle
# catcher=streams
# 
# item_infos=<a href="([^"]+)" target="_blank">(?!Channel)([^<]+)</a>
# item_order=url|title
# item_skill=rss
# 
# item_url_build=%s
# ################################################################
# 
# item_infos=(\d\d:\d\d)\s*<font\s*color="[^"]+"><b>\s*([^<]+)\s*</b></font>\s*([^<]+)\s*<a href="([^"]+)"\s*target="_blank"
# item_order=time_tmp|p1|event|url
# item_skill=rss
# 
# item_info_name=time
# item_info_from=time_tmp
# item_info_convert=convDateUtil('default','Europe/Berlin')
# item_info_build=%s
# 
# item_info_name=title
# item_info_from='[' + time + '] [COLOR=cyan]'+p1+'[/COLOR] '+ event
# item_info_convert=replace('%s','	',' ')
# item_info_build=%s
# 
# item_url_build=%s
