########################################################
# http://bundesliga-streams.net
########################################################
@IF(@PARAM1@!=ALL)@
@IF(@PARAM1@!=CATCH)@
########################################################
title=*ALL*
type=once
cfg=bundesliga-streams.net.cfg@ALL
url=http://bundesliga-streams.net
########################################################
start=http://bundesliga-streams.net/live
skill=allowDuplicates,videoTitle

item_infos=title="[^"]+"\s*href="([^"]+)"[^>]+>\s*<b[^>]*>([^<]+)</b>\s*</a>\s*<time\s*(?:itemprop="startDate")?\s*datetime="([^"]+)">
item_order=url|match|time_tmp
item_skill=rss

item_info_name=time
item_info_from=time_tmp
item_info_convert=convDateUtil('default','UTC')
item_info_build=%s

item_info_name=title
item_info_from='[' + time +'] ' + match
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH

item_url_build=%s
########################################################
@ENDIF@
@ENDIF@
@IF(@PARAM1@==ALL)@
########################################################
skill=allowDuplicates,videoTitle
sort=name

item_infos=title="[^"]+"\s*href="([^"]+)"[^>]+>\s*<b[^>]*>([^<]+)</b>\s*</a>\s*<time\s*(?:itemprop="startDate")?\s*datetime="([^"]+)">
item_order=url|match|time_tmp
item_skill=rss

item_info_name=time
item_info_from=time_tmp
item_info_convert=convDateUtil('%Y-%m-%d %H:%M','UTC')
item_info_build=%s

item_info_name=title
item_info_from='[' + time +'] ' + match
item_info_build=%s

item_info_name=cfg
item_info_build=bundesliga-streams.net.cfg@CATCH

item_url_build=%s
########################################################
@ENDIF@
@IF(@PARAM1@==CATCH)@
########################################################
catcher=streams

item_infos=<a href="([^"]+)">(?:Channel)?\s*(\d+)</a></li>
item_order=url|title.tmp
item_skill=rss

item_info_name=title
item_info_from=title.tmp
item_info_build=Channel %s

item_url_build=%s
########################################################
@ENDIF@
