########################################################
# FirstRowSports.eu VideoPortal
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=dimsports.eu.categories.txt@

@ENDIF@


@IF(@PARAM1@==Events)@

skill=videoTitle

########################################################
# Events                                                   
########################################################

@ENDIF@