########################################################
# FirstRowSports.eu VideoPortal
########################################################
@IF(@PARAM1@!=Events)@
skill=allowDuplicates,videoTitle

item_infos=<span>[^<]*?</span>\s*([^<]+) </a> </h3> <div>
item_order=tv
item_skill=rss


item_info_name=title
item_info_from=tv
item_info_build=%s


item_info_name=cfg
item_info_from=tv
item_info_build=firstrowsports.eu.links.cfg@Events@%s
item_url_build=%s


###################################################################

item_infos=<span class="matchtime">\s*(\d+:\d+)\s*</span> </span>\s*([^<]+)</a> </h3>
item_order=timeTmp|match
item_skill=rss


item_info_name=time
item_info_from=timeTmp
item_info_convert=offset('%s','+00:00')
item_info_build=%s


item_info_name=title
item_info_from='(' + time + ')  ' + match
item_info_build=%s


item_info_name=cfg
item_info_from=match
item_info_build=firstrowsports.eu.links.cfg@Events@%s
item_url_build=%s


@ENDIF@


@IF(@PARAM1@==Events)@
skill=autoselect
catcher=streams

#section=</span>\s*@PARAM2@\s*</a>\s*</h3>.*?</div>\s*<(?:h3|/div)>

item_infos=title=["'](@PARAM2@[^'"]+)["']\s*href=["'](/watch/\d+/\d+/[^'"]+)["']
item_order=title|url
item_skill=rss

item_url_build=http://www.thefeed2all.eu%s

item_infos=href=["'](/watch/\d+/\d+/[^'"]+)["']\s*title=["'](@PARAM2@[^'"]+)
item_order=url|title
item_skill=rss

item_url_build=http://www.thefeed2all.eu%s



@ENDIF@