########################################################
# http://livefootball.ws 
########################################################

skill=videoTitle
skill=allowDuplicates
start=http://lfootball.ws
sort=name

item_infos=<li class="fl">\s*<a class="link" href="([^"]+)".*?(?:<span class="date"><span>|<span class="liveCon clear"><span class="fr">)(Live|\d[^<]+)
item_order=url|data
item_skill=rss

item_info_name=teams
item_info_from=url
item_info_convert=parseText('%s','.*/.+?-(.*?).html')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','_',' ')
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=data + ' - ' + teams
item_info_build=%s

item_info_name=cfg
item_info_build=livefootball.ws.links.cfg

item_url_build=%s