########################################################
# LiveTV.ru - LIVE                                                   
########################################################
skill=autoselect
catcher=streams

########################################################
# LiveTV.ru Webplayer - Videos
########################################################
item_infos=img\s*title="([^"]*)"\s*width=16.*?show_webplayer\('(\w+)',\s*'(\w+)',\s*(\w+),\s*(\w+),\s*(\w+),\s*(\w+),\s*'(\w+)'\)
item_order=sl|streamer.tmp|video|eid|lid|ci|si|lang
item_skill=rss

item_info_name=streamer
item_info_from=streamer.tmp
item_info_convert=camelcase
item_info_build=%s

item_info_name=title
item_info_from=streamer + ' - ' + sl + ' - ' + video
item_info_build=%s

item_info_name=url
item_info_from=http://livetv110.net/webplayer2.php?t=' + streamer.tmp + '&c=' + video + '&lang=' + lang + '&eid=' + eid + '&lid=' + lid + '&ci=' + ci + '&si=' + si
item_info_build=%s

item_url_build=%s
