########################################################
# LSHunter.tv VideoPortal
########################################################
@IF(@PARAM1@!=Events)@
@IF(@PARAM1@!=Streams)@
start=http://www.batmanstream.com/

item_infos=href="([^"]+)">([^<]+)</a>\s*<div\s*class="header-menu-border"
item_order=url|title

item_info_name=cfg
item_info_build=lshunter-new.cfg@Events

item_url_build=http://www.batmanstream.com/%s


@ENDIF@
@ENDIF@

########################################################
@IF(@PARAM1@==Events)@
skill=allowDuplicates,videoTitle

item_infos=<span class="lshstart_time">([^<]+)</span></td>\s*<[^>]+><span class="lshevent">\s*([^<]+)</span>.*?class="cat[^"]+">([^<]+)</span>
item_order=_time|event|sport

item_info_name=time
item_info_from=_time
item_info_convert=offset('%s','+01:00')
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') [COLOR=cyan]' + sport + '[/COLOR] ' + event
item_info_convert=replace('%s','	','')
item_info_build=%s

item_info_name=cfg
item_info_from=event
item_info_convert=replace('%s','(','\(')
item_info_convert=replace('%s',')','\)')
item_info_build=lshunter-new.cfg@Streams@%s

item_url_build=%s


@ENDIF@

########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

section=@PARAM2@.*?</tr>\s*</table>\s*</div>

item_infos=class="sectiontableheader"><td>((?!1XBET)[^<]+).*?href="([^"]+)">Link#1</a>
item_order=title|url

item_url_build=%s

item_infos=<a>((?!LSHStream)(?!Castasap)(?!Livevshare)[^<]+)</a></td>\s*<td><a\s*target="_blank"\s*href="([^"]+)"\s*>([^<]+)</a>
item_order=streamer|url|link

item_info_name=title
item_info_from=streamer+' '+link
item_info_build=%s

item_url_build=%s

item_infos=<a>((?!LSHStream)(?!Castasap)(?!Livevshare)[^<]+)</a></td>\s*<td><a\s*target="_blank"\s*href="[^"]+"\s*>[^<]+</a>\s*<a\s*target="_blank"\s*href="([^"]+)"\s*>([^<]+)</a>
item_order=streamer|url|link

item_info_name=title
item_info_from=streamer+' '+link
item_info_build=%s

item_url_build=%s

item_infos=<a href="((?!https://wl1xbet)(?!http://www.livescorehu)[^"]+)" target="_blank">([^<]+)</a>
item_order=url|link

item_info_name=title
item_info_from=Flash: '+link+' '+url
item_info_build=%s

item_url_build=%s


@ENDIF@