########################################################
# Rojadirecta.eu
########################################################
@IF(@PARAM1@!=Streams)@
start=http://it.rojadirecta.eu.gohiding.com/
skill=videoTitle

item_infos=<span class="(\d+)".*?<div class="menutitle".*?<span class="t">([^<]+)</span>(.*?)</div>
item_order=id|time.tmp|event.tmp
item_skill=rss

item_info_name=clean.tmp
item_info_from=event.tmp
item_info_convert=replaceRegex('%s','<span class="es">.*?</span>','')
item_info_convert=replace('%s','<span class="en">','')
item_info_convert=replace('%s','</span>','')
item_info_convert=replace('%s',' ()','')
item_info_convert=replace('%s','</time>','')
item_info_convert=replace('%s','<span itemprop="name">','')
item_info_convert=parseText('%s','\s*(.*)<b>\s*(.*?)\s*</b>','sport|event')
item_info_build=%s

item_info_name=time
item_info_from=time.tmp
item_info_convert=replace('%s',';',':')
item_info_convert=convDateUtil('default','Europe/Berlin')
item_info_build=%s

item_info_name=title
item_info_from='[' + time + '] ' + sport + ' ' + event
item_info_build=%s

item_info_name=cfg
item_info_from=id
item_info_build=rojadirecta-uk.cfg@Streams@%s
item_url_build=%s

@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
catcher=streams
section=<span class="@PARAM2@".*?</tbody>\s*</table>

item_infos=<tr>\s*<td>[^<]*</td>\s*<td>(?!bwin|bet365|Nome)([^<]*)</td>\s*<td>([^<]*)</td>\s*<td>([^<]*).*?</td>\s*<td>(.*?)</td>\s*<td>(?:<b>)?<a[^>]*href="([^"]+)"
item_order=channel|language.tmp|type|quality.tmp|url.tmp
item_skill=rss

item_info_name=quality
item_info_from=quality.tmp
item_info_convert=ifEmpty('%s','','(%s kbps) ')
item_info_convert=replace('%s','<!--9000-->','')
item_info_convert=replace('%s',' (<span class="es">e</span>stable)','')
item_info_build=%s

item_info_name=language
item_info_from=language.tmp
item_info_convert=ifEmpty('%s','','(%s) ')
item_info_build=%s

item_info_name=alternativeType
item_info_from=url
item_info_convert=parseText('%s','http://[\w\.]+/(.*)')
item_info_build=Redirect - %s

item_info_name=defType
item_info_from=type || alternativeType
item_info_build=%s

item_info_name=goto_url
item_info_from=url.tmp
item_info_convert=unquote(%s)
item_info_convert=parseText('%s','.*goto/(.*)')
item_info_convert=ifEmpty('%s','','http://%s')
item_info_build=%s

item_info_name=alt_url
item_info_from=url.tmp
item_info_convert=unquote(%s)
item_info_convert=parseText('%s','(?:http://[\w\.]+/|http.*?index\.php\?q=)(https*://.*)')
item_info_convert=debug
item_info_build=%s

item_info_name=url_2
item_info_from=goto_url || alt_url || url.tmp
item_info_build=http://%s

item_info_name=url
item_info_from=url_2
item_info_convert=replace('%s','////','//')
item_info_convert=replace('%s','///','//')
item_info_convert=replace('%s','http://http','http')
item_info_convert=replace('%s','.gohiding.com','')
item_info_build=%s

item_info_name=title
item_info_from=channel + ' - ' + quality + language + defType
item_info_build=%s

item_url_build=%s
@ENDIF@
