########################################################
# Streamhub.hk 
########################################################


@IF(@PARAM1@!=Events)@

@IMPORT=streamhub.hk.categories.txt@

@ENDIF@


@IF(@PARAM1@==Events)@

skill=videoTitle

item_infos=<td .*? \">\s*([^-]+)-\d+:\d+\s*(?:<img .*?>\s*<\/td>|<\/td>)\s*<td>.*?href="(.+?)">\s*(.+?)\s*<

item_order=time.tmp|url|title.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=offset('%s','-06:00')
item_info_build=%s



item_info_name=title
item_info_from='(' + time + ') ' + title.tmp
item_info_build=%s

item_info_name=videoTitle
item_info_from=title
item_info_build=%s


item_info_name=cfg
item_info_build=streamhub.hk.links.cfg



item_url_build=http://streamhub.hk/%s
@ENDIF@