########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/americanfootball
########################################################
title=Fighting
icon=sports.devil.image|sports/Boxing.png
cfg=streamhub.hk.cfg@Events
url=hhttp://www.streamhub.hk/fighting
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/football
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/basketball
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/hockey
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/tennis
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/motorsports
########################################################
title=Golf
icon=sports.devil.image|sports/Golf.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/golf
########################################################
title=Baseball
icon=sports.devil.image|sports/Baseball.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/baseball
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/rugby
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=streamhub.hk.cfg@Events
url=http://www.streamhub.hk/other
########################################################