########################################################
# Streamhub.hk VideoPortal
########################################################
skill=allowDuplicates
catcher=streams

item_infos=<tr>\s*<td class="event-software">\s*<img src="http:\/\/www.streamhub.hk\/img\/softwate\/(flash|acestream|sopcast).png">\s*<\/td>\s*<td class="event-site">([^<]+)<\/td>\s*<td class="event-bitrate">(\d+)[^<]+<\/td>\s*<td><center><a href="\/forum"><strong>.+?<\/strong><\/a><\/center><\/td>\s*<td class="td-actions">\s*<a .*?href="(.+?)"

item_order=soft.tmp|site.tmp|bit.tmp|link
item_skill=rss

item_info_name=soft
item_info_from=soft.tmp
item_info_build=%s

item_info_name=bitrate
item_info_from=bit.tmp
item_info_build=%s

item_info_name=site
item_info_from=site.tmp
item_info_build=%s

item_info_name=title
item_info_from=site + ' ('+ bitrate + 'kbps) ' + soft
item_info_build=%s


item_info_name=url
item_info_from=link
#item_info_convert=%s
item_info_build=%s

item_url_build=%s