########################################################
# vipbox.tv VideoPortal
########################################################
@IF(@PARAM1@!=ALL)@

########################################################
title=*All Categories*
cfg=vipbox.tv.cfg@ALL
url=http://www.vipleague.is
########################################################
title=*Now Playing*
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/live-now.html
########################################################
title=sports.devil.locale|30351
icon=sports.devil.image|sports/American Football.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/american-football.html
########################################################
title=Boxing / WWE / UFC
icon=sports.devil.image|sports/Boxing.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/boxing-wwe-ufc.html
########################################################
title=sports.devil.locale|30352
icon=sports.devil.image|sports/Football.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/football.html
########################################################
title=sports.devil.locale|30353
icon=sports.devil.image|sports/Basketball.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/basketball.html
########################################################
title=sports.devil.locale|30354
icon=sports.devil.image|sports/Ice Hockey.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/ice-hockey.html
########################################################
title=sports.devil.locale|30355
icon=sports.devil.image|sports/Baseball.png
cfg=vipbox.tv.events.cfg
url=http://www.strikeout.co/
########################################################
title=sports.devil.locale|30356
icon=sports.devil.image|sports/Tennis.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/tennis.html
########################################################
title=sports.devil.locale|30357
icon=sports.devil.image|sports/Racing.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/motorsports.html
########################################################
title=sports.devil.locale|30358
icon=sports.devil.image|sports/Rugby.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/rugby.html
########################################################
title=sports.devil.locale|30361
icon=sports.devil.image|sports/Golf.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/golf.html
########################################################
title=sports.devil.locale|30365
icon=sports.devil.image|sports/Cricket.png
cfg=vipbox.tv.events.cfg
url=http://www.homerun.re/
########################################################
title=sports.devil.locale|30363
icon=sports.devil.image|sports/Other.png
cfg=vipbox.tv.events.cfg
url=http://www.vipleague.is/sports/others.html
########################################################

@ENDIF@


@IF(@PARAM1@==ALL)@

#item_infos=<a title=['"]([^'"]*)['"] href=['"]([^'"]+)['"][^>]* class=['"]([^'"]*)['"]\s*>([^<]+)</a>
item_infos=<a class='[^']*' href ='([^'"]+)'.*?class='hmenu_txt'>([^<]+)<
item_order=url|title.tmp

item_info_name=cfg
item_info_from=title.tmp
item_info_build=vipbox.tv.events.cfg@%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_build=%s

item_url_build=http://www.vipleague.is%s

@ENDIF@