########################################################
#                    Custom Modules                    #
########################################################
sort=name
########################################################
title=FilmOn.com
director=filmon.com
icon=http://www.filmon.com/tv/themes/filmontv/img/new-filmon-logo.png
url=customs/filmon.com.cfg
########################################################
# title=tvone1.com (UK TV)
# director=tvone1.com
# url=customs/tvone1.com.cfg
########################################################
title=usachannels.tv (USA TV)
director=usachannels.tv
icon=http://usachannels.tv/images/logo.png
url=customs/usachannels.tv.cfg
########################################################
title=zerocast.tv (USA TV)
director=zerocast.tv
icon=
url=customs/zerocast.tv.cfg
########################################################
title=iLive.to (World TV)
director=ilive.to
icon=sports.devil.image|streamlive.png
url=customs/ilive.to.cfg
########################################################
title=ShadowNet.ro (World TV)
director=ShadowNet.ro
icon=http://www.sdw-net.co/product_images/logon.png|Referer=http://www.sdw-net.co/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.116 Safari/537.36
url=customs/shadownet.ro.cfg
########################################################
title=Jagobd.com (Bangladesh TV)
director=Jagobd.com
icon=
url=customs/jagobd.com.cfg
########################################################
title=ibrod.tv (USA TV)
director=ibrod.tv
icon=http://ibrod.tv/images/logo.png
url=tv/ibrod.tv.cfg
########################################################
# title=CastAlba.tv
# director=castalba.tv
# icon=http://castalba.tv/images/logo.gif
# url=customs/castalba.tv.cfg
########################################################
title=PutPat.tv (Music)
director=PutPat.tv
icon=http://www.putpat.tv/images/putpat_logo_menu_bar.png
url=customs/putpat.tv.cfg
########################################################
# title=ZengaTV.com (Indian TV)
# director=ZengaTv.com
# icon=http://d3jnkp3lrs2hd5.cloudfront.net/new_web/img/logo-menu-new.png
# url=customs/zengatv.com.cfg
########################################################
# title=DittoTV.com (Indian TV)
# director=dittotv.com
# icon=http://dittotv.com/assets/logos/Ditto_Logo_Web.png
# url=customs/dittotv.com.cfg
########################################################
# title=BlackTvLive.in (Indian TV)
# director=blacktvlive.in
# icon=http://blacktvlive.in/logo/blacktvbannernew.jpg
# url=customs/blacktvlive.com.cfg
########################################################
title=cinestrenostv.tv (Spanish TV)
director=cinestrenostv.tv
icon=
url=customs/cinestrenostv.tv.cfg
########################################################
title=LiveOnlineTv247.info
director=liveonlinetv247
icon=
url=customs/liveonlinetv247.net.cfg
########################################################
# title=MCTV (Portuguese TV)
# director=mctv
# icon=
# url=customs/mctv.cfg
########################################################
title=S2
director=S2
icon=
url=customs/s2.cfg
