########################################################
# YouTube - Videos
########################################################
item_infos=src="http://www.youtube[^\.]*\.com/v/([^&\?"]+)[^"]*"
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=src="http://www.youtube.com/embed/([^"]+)"
item_order=video
@CATCH(youtube,video)@
########################################################
item_infos=youtube.com/watch\?v=([^&\?"]+)[^"]*"
item_order=video
@CATCH(youtube,video)@


########################################################
# Videa - Videos
########################################################
item_infos=http://videa.hu/player\?v=([^"]+)
item_order=video
item_info_name=title
item_info_from=video
item_info_build=Videa - %s

item_info_name=url
item_info_from=video
item_info_convert=getInfo('http://videa.hu/flvplayer_get_video_xml.php?v=%s','.*(http://videa.hu/static/video/[\d\.]+).*')
item_info_build=%s

item_info_name=IsDownloadable
item_info_build=True

item_info_name=type
item_info_build=video
item_url_build=%s 


########################################################
# MyVideo - Videos
########################################################
item_infos=src='http://www.myvideo.de/movie/([^']+)'
item_order=url
item_skill=rss
item_info_name=title
item_info_from=url
item_info_build=MyVideo - %s
item_info_name=IsDownloadable
item_info_build=True
item_url_build=http://www.myvideo.de/watch/%s 
########################################################
item_infos=id='video_player_id'><a href='/watch/([^/]+)/[^\?]+\?type=rss'
item_order=url
item_info_name=title
item_info_from=url
item_info_build=MyVideo - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=http://is4.myvideo.de/de/movie15/d2/%s.flv


########################################################
# NBA.com
########################################################
item_infos=so.addVariable\("file","(http://nba.cdn.turner.com/nba/[^"]+)"\);
item_order=url
item_info_name=title
item_info_from=url
item_info_build=NBA - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# RuTube - Videos
########################################################
item_infos=rutube.ru/([^"]+)"
item_order=video
item_info_name=IsDownloadable
item_info_build=True
@CATCH(rutube,video)@
########################################################
item_infos='mp4' => {[^']*'location' => \[[^\[]*\[[^']*'s[0-9]*-[0-9]*:([^']+)'[^\]]*],[^']*'(([\d\w]{2})([\d\w]{2})[^']+)',[^\d]*[0-9]+[^0-9]*\]
item_order=path|channel|first|second
item_info_name=url
item_info_from=path + '/' + first + '/' + second + '/' + channel
item_info_build=%s
item_info_name=title
item_info_from=url
item_info_build=RuTube - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=rtmp://video-2-10.rutube.ru:1935/rutube_vod_1/ playpath=mp4:%s.mp4 swfurl=http://rutube.ru/player.swf 


########################################################
# YaTV - Videos
########################################################
item_infos=\w{4}="http://yatv.ru/files/swf/container.swf\?cid=[^&]+.*&id=(\d+)"
item_order=video

item_info_name=title
item_info_from=video
item_info_build=YaTV - %s

item_info_name=url
item_info_from=video
item_info_convert=getInfo('http://yatv.ru/ru//tv,dyn,channelRecords?record_id=%s','.*(http://s[0-9]\.d[0-9]\.yatv\.ru/[^"]*)\.[0-9]+\.jpg')
item_info_build=%s.mp4

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s
########################################################
item_infos=<a target="_blank" href="(http://s\d*.d\d*.yatv.ru/[^\.]+\.mp4)">
item_order=url
item_info_name=title
item_info_from=url
item_info_build=YaTV - %s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# Dailymotion - Videos
########################################################
item_infos=http://www.dailymotion.com/(?:swf|embed)/video/([^\?"]+)
item_order=id
item_skill=rss

item_info_name=title
item_info_from=id
item_info_build=Dailymotion - %s

item_info_name=IsDownloadable
item_info_build=True

item_info_name=url
item_info_from=id
@IF(@PLATFORM@!=xbox)@item_info_build=plugin://plugin.video.dailymotion_com/?mode=playVideo&url=%s@ENDIF@
@IF(@PLATFORM@==xbox)@item_info_build=plugin://plugin.video.dailymotion_com/?mode=playVideo&url=%s@ENDIF@

item_info_name=type
item_info_build=video
item_url_build=%s
########################################################
item_infos=dailymotion.com/video/([^\?"]+)
item_order=id
item_skill=rss

item_info_name=title
item_info_from=id
item_info_build=Dailymotion - %s

item_info_name=IsDownloadable
item_info_build=True

item_info_name=url
item_info_from=id
@IF(@PLATFORM@!=xbox)@item_info_build=plugin://plugin.video.dailymotion_com/?mode=playVideo&url=%s@ENDIF@
@IF(@PLATFORM@==xbox)@item_info_build=plugin://plugin.video.dailymotion_com/?mode=playVideo&url=%s@ENDIF@

item_info_name=type
item_info_build=video
item_url_build=%s


########################################################
# Sapo - Videos
########################################################
item_infos=src="http://[^\.]+\.videos.sapo.pt/play\?file=http://[^\.]+\.videos.sapo.pt/([^/]+)/mov/\d+"()
item_order=acturl|timeTmp

item_info_name=title
item_info_from=acturl
item_info_build=Sapo - %s
item_info_name=url

item_info_name=time
item_info_from=timeTmp
item_info_convert=time()
item_info_build=%s

item_info_name=url
item_info_from='http://rd3.videos.sapo.pt/' + acturl + '/mov/1?player=INTERNO&time=' + time
item_info_build=%s

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s



########################################################
# VKontakte - Videos
########################################################
item_infos=<iframe src="(http://vkontakte.ru/[^"]*id=(\d*).*?)"
item_order=video|id

item_info_name=title
item_info_from=id
item_info_build=VKontakte - %s

item_info_name=tmp
item_info_from=video
item_info_convert=getInfo('%s','.*flashvars=.*?vtag=([^&]+).*?dbg_on=0&amp;t=&amp;thumb=([^&]+)/[^\.]+\.jpg&amp;.*','','vtag|preurl')
item_info_build=%s

item_info_name=url
item_info_from=preurl+ '/'+ vtag
item_info_build=%s.360.mp4

item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# SVT
########################################################
item_infos=value="http://svt.se/embededflash/(\d+)/play.swf"
item_order=id
item_info_name=title
item_info_from=id
item_info_build=SVT - %s
item_info_name=url
item_info_from=id
item_info_convert=getInfo('http://svtplay.se/v/%s','.*"flashvars" value="pathflv=([^&]+)&.*')
item_info_build=%s
item_info_name=type
item_info_build=video
item_info_name=IsDownloadable
item_info_build=True
item_url_build=%s


########################################################
# Yandex - Videos
########################################################
item_infos=src="http://static.video.yandex.ru/\w+/([^"]+)/"
item_order=video

item_info_name=title
item_info_from=video
item_info_build=Yandex - %s

item_info_name=token
item_info_from=video
item_info_convert=getInfo('http://static.video.yandex.ru/get-token/%s','<token>([^<]*)</token>')
item_info_build=%s

item_info_name=tmpurl
item_info_from=video
item_info_build=http://streaming.video.yandex.ru/get-location/%s/m450x334.flv?token=

item_info_name=url
item_info_from=tmpurl+token
item_info_convert=getInfo('%s','<video-location>([^<]*)</video-location>')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s


########################################################
# EPlayer
########################################################
item_infos=channelId=([^&]+)&videoUUId=([^&]+)&.*?&playerId=([^&]+).*?&configXML=(http://xml.eplayer.performgroup.com/eplayer/)
item_order=cID|vID|pID|config

item_info_name=title
item_info_from=vID
item_info_build=EPlayer - %s

item_info_name=regex
item_info_from=vID
item_info_build=.*?%s.*?bitrate="2400000".*?url="(rtmp[^"]+)".*

item_info_name=url
item_info_from=config + 'mrss/' + pID + '/' + cID + '/' + vID
item_info_convert=getInfo('%s','@regex@')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s


########################################################
# NHL - Videos
########################################################
item_infos=nhl.com/videocenter/embed\?playlist=([^"']+)
item_order=video
item_skill=rss

item_info_name=title
item_info_from=video
item_info_build=NHL - %s

item_info_name=tmp
item_info_from=video
item_info_convert=getInfo('http://video.nhl.com/videocenter/embed?playlist=%s','.*videocenter.js\?v=([^'"]+).*')
item_info_build=%s

item_info_name=url
item_info_from=http://video.nhl.com/videocenter/servlets/playlist?ids=' + video + '&format=json&callback=VideoCenter.getPrograms&v=' + tmp + '
item_info_convert=getInfo('%s','.*publishPoint":"([^'"]+).*')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s
########################################################
# vk.com
########################################################
item_infos=src="(http(?:s|)://vk.com/[^"]+)
item_order=video
item_skill=rss

item_info_name=url
item_info_from=video
item_info_convert=getInfo('%s','.*url\d+=([^&"]+).*')
item_info_build=%s

item_info_name=title
item_info_from=video
item_info_build=VK.com -

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s


########################################################
# FaceBook
########################################################
item_infos=facebook.com/video/embed\?video_id=(\d+)
item_order=video
item_skill=rss

item_info_name=title
item_info_from=video
item_info_build=FaceBook - %s

item_info_name=url
item_info_from=video
item_info_convert=getInfo('http://www.facebook.com/video/embed?video_id=%s','.*\["params","([^"]+).*')
item_info_convert=replace('%s','\u0025','%')
item_info_convert=unquote('%s')
#item_info_convert=debug
item_info_convert=replace('%s','\','')
item_info_convert=parseText('%s','.*sd_src":"([^"]+).*')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s


########################################################
# PlayWire
########################################################
#item_infos=data-config="(http(?:s|)://cdn.playwire.com[^"]+)
item_infos=playwire.com.*?data-publisher-id="(\d+)" data-video-id="(\d+)
item_order=pubid|vidid
item_skill=rss

item_info_name=title
item_info_from=vidid
item_info_build=PlayWire - %s

item_info_name=url
item_info_from=http://cdn.playwire.com/v2/' + pubid + '/config/' + vidid + '.json
item_info_convert=getInfo('%s','.*"src":"([^&"]+).*')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s

########################################################
# Kiwi
########################################################
item_infos=Kiwi player.*?src="([^"]+)
item_precheck=Kiwi player
item_order=vid
item_skill=rss

item_info_name=title
item_info_from=vid
item_info_build=Kiwi - %s

item_info_name=url
item_info_from=vid
item_info_convert=getInfo('%s','.*&url=([^&"]+).*')
item_info_build=%s

item_info_name=type
item_info_build=video

item_info_name=IsDownloadable
item_info_build=True

item_url_build=%s
