########################################################
# Sport1.de VideoPortal
########################################################
start=http://mediencenter.sport1.de/de/video/index.html
section=<div class="subNav" id="sub_4186">.*?</div>\s*<script type="text/javascript">.*?SPORT1_Mediencenter_Navigation.addNavigationItem\( 'sub', 'nav_\d+', 'sub_4186'
########################################################
item_infos=<a href="([^"]+)" class="font_203"[^>]*>([^<]*)</a>.*?<div class="subSubNav" id="subsub_(\d+)">
item_order=url|title|submenuID.tmp
item_skill=rss

item_info_name=cfg
item_info_from=submenuID.tmp
item_info_build=sport1.de.subcategories.cfg@%s

item_url_build=http://mediencenter.sport1.de%s
