########################################################
# http://cricfree.tv
########################################################
@IF(@PARAM1@!=Schedule)@
@IF(@PARAM1@!=BackUp)@
####################################################
title=*Schedule*
type=once
cfg=cricfree.tv.cfg@Schedule
url=http://cricfree.sx

####################################################
catcher=streams
skill=videoTitle

section=<li class="has-sub">.*<div id="middle_content">
start=http://cricfree.sx/

item_infos=<a href="(?:http://cricfree.sx/)?([^"]+)"\s*
item_order=link
item_skill=rss

item_info_name=title
item_info_from=link
item_info_convert=parseText('%s','(\w+-\w+-\w+).*')
item_info_convert=replace('%s','-live',' ')
item_info_convert=replace('%s','-stream',' ')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=title
item_info_convert=replaceFromDict('logos')
item_info_build=sports.devil.image|channels/%s

item_info_name=url
item_info_from=link
item_info_convert=replace('%s','/','')
item_info_build=http://cricfree.sx/%s

item_url_build=%s
@ENDIF@
@ENDIF@
@IF(@PARAM1@==Schedule)@
catcher=streams
skill=videoTitle

#skill=allowDuplicates


item_infos=9px">([^<]+)</td>.*?href="[^"]+"\s*(?:target="_blank")?>([^<]+)</a>.*?SubmitForm\('([^'"]+)',(\d+)\)
item_order=time.tmp|event|url.tmp|form
item_skill=rss

item_info_name=time
item_info_from=time.tmp
#item_info_convert=parseText('%s','.*..:...*')
item_info_convert=offset('%s','+00:00')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=%s

item_info_name=title
item_info_from='(' + time + ') ' + event
item_info_build=%s

item_url_build=%s
@ENDIF@

