####################################################
@IF(@PARAM1@!=Schedule)@
########################################################
title=*Schedule*
cfg=hdfree.tv.cfg@Schedule
url=http://hdfree.tv
########################################################
catcher=streams
skill=videoTitle
start=http://hdfree.tv/tvlogos.html

item_infos=<a href="(http://hdfree.tv/[^"#]+)".*?<img\s*src="([^"#]+)"
item_order=url|_img
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','watch-','')
item_info_convert=parseText('%s','.*?([\w-]+?)(?:-live.*|\.html)')
item_info_convert=replace('%s','-',' ')
item_info_convert=replace('%s','hd','')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=_img
item_info_build=http://hdfree.tv%s|Referer=http://hdfree.tv/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.92 Safari/537.36


item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Schedule)@
skill=allowDuplicates,videoTitle
catcher=streams

item_infos=(\d\d:\d\d)\s*-\s*(\d\d:\d\d)</span><h3 class="panel-title">\s*([^<]+).*?href='([^'"]+)
item_order=_stime|_etime|event|url
item_skill=rss

item_info_name=stime
item_info_from=_stime
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

item_info_name=etime
item_info_from=_etime
item_info_convert=convDateUtil('default','Europe/London')
item_info_build=%s

item_info_name=title
item_info_from=['+stime+' - '+etime+'] '+event
item_info_convert=replace('%s','	',' ')
item_info_build=%s

item_url_build=%s
@ENDIF@
