####################################################
catcher=streams
skill=videoTitle
start=http://hdfree.tv/tvlogos.html

item_infos=<a href="(http://hdfree.tv/[^"#]+)".*?<img\s*src="([^"#]+)"
item_order=url|_img
item_skill=rss

item_info_name=title
item_info_from=url
item_info_convert=replace('%s','watch-','')
item_info_convert=parseText('%s','.*?([\w-]+?)(?:-live.*|\.html)')
item_info_convert=replace('%s','-',' ')
item_info_convert=camelcase
item_info_convert=replaceFromDict('chfix')
item_info_build=%s

item_info_name=icon
item_info_from=_img
item_info_build=http://hdfree.tv%s|Referer=http://hdfree.tv/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36


item_url_build=%s
