########################################################
# http://ibrod.tv
########################################################
skill=videoTitle
catcher=streams

start=http://ibrod.tv/index.html

item_infos=title="([^"]+)" href="([^"]+)">\s*([^<]+)\s*</a>
item_order=plot|url|title
item_skill=rss

item_url_build=http://ibrod.tv/%s

item_infos=href="([^"]+)"\s*title="([^"]+)">\s*([^<]+)\s*</a>
item_order=url|plot|title
item_skill=rss

item_url_build=http://ibrod.tv/%s
