########################################################
# http://showsport-tv.com
########################################################
@IF(@PARAM1@!=Streams)@
@IF(@PARAM1@!=Schedule)@
########################################################
title=*Schedule*
cfg=showsport-tv.com.cfg@Schedule
url=http://showsport-tv.com
########################################################
start=http://showsport-tv.com
catcher=streams
skill=videoTitle

item_infos=<a\s*href="([^"]+)"\s*title="([^"]+)"><img\ssrc="([^"]+)"
item_order=url.tmp|title.tmp|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://showsport-tv.com%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' live stream','')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s
item_url_build=%s

@ENDIF@
@ENDIF@
########################################################
@IF(@PARAM1@==Schedule)@
skill=videoTitle

item_infos=(?:rel="(\d*)"></span>|src="/images/(live).gif">)</div><div[^>]*><img[^>]*><span>([^<]*)</span></div>\s*(?:<div[^>]*><img[^>]*></div>\s*<div[^>]*><span[^>]*>([^<]*)</span><img[^>]*></div>)?<div[^>]*>\s*<a class="online" href="([^"]*)">
item_order=time.tmp|live|p1|_p2|url.tmp
item_skill=rss


item_info_name=time
item_info_from=time.tmp
item_info_convert=convTimestamp('%d %B, %H:%M')
item_info_build=%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s

item_info_name=p2
item_info_from=_p2
item_info_convert=ifEmpty('%s','','- %s')
item_info_build=%s

item_info_name=title
item_info_from='[' + time + live + '] ' + p1 + p2
item_info_convert=replace('%s','live','Live')
item_info_build=%s

item_info_name=cfg
item_info_build=showsport-tv.com.cfg@Streams

item_url_build=%s
@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
skill=autoselect
catcher=streams

item_infos=onclick="setURL\('([^"]+)'\)">([^<]+)</button>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s
item_url_build=%s

@ENDIF@
