########################################################
# http://showsport-tv.com
########################################################
@IF(@PARAM1@!=Streams)@

start=http://showsport-tv.com
skill=videoTitle
catcher=streams

item_infos=<a\s*href="([^"]+)"\s*title="([^"]+)"><img\ssrc="([^"]+)"
item_order=url.tmp|title.tmp|icon.tmp

item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://showsport-tv.com%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replace('%s',' live stream','')
item_info_build=%s

# item_info_name=cfg
# item_info_build=showsport-tv.com.cfg@Streams

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s
item_url_build=%s



@ENDIF@
########################################################
@IF(@PARAM1@==Streams)@
catcher=streams

item_infos=onclick="setURL\('([^"]+)'\)">([^<]+)</button>
item_order=url.tmp|title

item_info_name=url
item_info_from=url.tmp
item_info_build=http://showsport-tv.com%s
item_url_build=%s


@ENDIF@