########################################################
# http://streamhd.eu/
########################################################
@IF(@PARAM1@!=Schedule)@
title=*Schedule*
type=once
cfg=streamhd.eu.cfg@Schedule
url=http://streamhd.eu

catcher=streams
#sort=name
start=http://streamhd.eu/
skill=videoTitle

item_infos=<a href="([^"]+)"><img src="([^"]+)" border="0" height="12" class="channel tip" title="Watch ([^"]+?) Live"/></a>
item_order=url.tmp|icon.tmp|title.tmp
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamhd.eu/%s


item_info_name=icon
item_info_from=icon.tmp
item_info_build=http://streamhd.eu/%s

item_info_name=title
item_info_from=title.tmp
item_info_convert=replaceFromDict('chfix')
item_info_build=%s



item_url_build=%s

@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=videoTitle

item_infos=height="18"[^>]+>\s*([^<]+)</td>[^>]+><img src="([^"]+)"[^>]+>[^>]+>([^<]+)</span>\s*<b>([^<]+)</b>\s*</td>[^>]+>(?:[^>]+>)?([^<]+)</td><td><a href="([^"]+)"
item_order=t1|img.tmp|t2|t3|time.tmp|url.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDate('%d %b,%H:%M','%H:%M','-00:00')
item_info_build=%s

item_info_name=title
item_info_from=time+' '+t2+' '+t3
item_info_build=%s

item_info_name=icon
item_info_from=img.tmp
item_info_build=http://streamking.org/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamhd.eu/%s

item_url_build=%s

@ENDIF@