@IF(@PARAM1@!=Schedule)@
title=*Schedule*
type=once
cfg=streamking.org.cfg@Schedule
url=http://streamking.org

catcher=streams
#sort=name
start=http://streamking.org/livetv.html
skill=videoTitle

item_infos=<a\s*href="([^"]+)">\s*([^<]+)\s*</a>\s*</td>
item_order=url.tmp|title
item_skill=rss

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamking.org%s

item_url_build=%s


@ENDIF@

@IF(@PARAM1@==Schedule)@
catcher=streams
skill=videoTitle

item_infos=height="18"[^>]+>\s*([^<]+)</td>[^>]+><img src="([^"]+)"[^>]+>[^>]+>([^<]+)</span>\s*<b>([^<]+)</b>\s*</td>[^>]+>(?:[^>]+>)?([^<]+)</td><td><a href="([^"]+)"
item_order=t1|img.tmp|t2|t3|time.tmp|url.tmp
item_skill=rss

item_info_name=time
item_info_from=time.tmp
item_info_convert=convDate('%d %b,%H:%M','%H:%M','00:00')
item_info_build=%s

item_info_name=title
item_info_from=time+' '+t2+' '+t3
item_info_build=%s

item_info_name=icon
item_info_from=img.tmp
item_info_build=http://streamking.org/%s

item_info_name=url
item_info_from=url.tmp
item_info_build=http://streamking.org/%s

item_url_build=%s

@ENDIF@