########################################################
# http://w-sp.tv/
########################################################
#iGuide - http://sport-s.org/live.html?id=ch11
#sawlive - http://livesports15.ucoz.com/watch.html?id=ch11
#dinozap (geo-restricted/x-f-f needed) - http://livesports15.ucoz.com/premier.html?id=ch11
#dinozap http://www.sportendirect.net
catcher=streams
#start=http://livesports15.ucoz.com/watch.html
start=http://sport-s.org/live.html
skill=videoTitle

item_infos=<a class="playitbtn10" href="http://sport-s.org/live.html\?id=([^"]+)" title="[^"]+">\s*([^<]+?)\s*</a>
item_order=url|title
item_skill=rss

#igude
#item_url_build=http://sport-s.org/2sw/%s.html
#sostart
item_url_build=http://livesports15.ucoz.com/pr/%s.html
#sawlive
#item_url_build=http://livesports15.ucoz.com/wizi/%s.html
