########################################################
# http://blacktvlive.in/
########################################################
@IF(@PARAM1@!=VIDEOS)@
########################################################
# Category
########################################################
title=Indian Channels
cfg=blacktvlive.com.cfg@VIDEOS
url=http://blacktvlive.in/
########################################################
title=Live Cricket
cfg=blacktvlive.com.cfg@VIDEOS
url=http://blacktvlive.in/live_cricket_menu.html
########################################################
title=Pakistani Channels
cfg=blacktvlive.com.cfg@VIDEOS
url=http://blacktvlive.in/pakistan_tv_channels_live_streaming.html
########################################################
title=Malayalam Channels
cfg=blacktvlive.com.cfg@VIDEOS
url=http://blacktvlive.in/malayalam-tv-channels-live-streaming.html
########################################################
title=Tamil Channels
cfg=blacktvlive.com.cfg@VIDEOS
url=http://blacktvlive.in/tamil_tv_channels_live_streaming.html
########################################################
@ENDIF@
@IF(@PARAM1@==VIDEOS)@
catcher=streams
skill=videoTitle
sort=name

item_infos=<td><a href="([^"']+)" Target=[^<]+><center><img src="([^"']+)" width="[^"']+" height="[^"']+" alt="" /></a><br />([^<]+)</center></td>
item_order=link|img|title
item_skill=rss

item_info_name=icon
item_info_from=img
item_info_build=http://blacktvlive.in%s

item_info_name=url
item_info_from=link
item_info_build=http://blacktvlive.in%s

item_url_build=%s
@ENDIF@

