########################################################
#http://dittotv.com
########################################################
@IF(@PARAM1@!=CATCH)@
@IF(@PARAM1@!=Streams)@
start=http://dittotv.com/livetv/all
skill=videoTitle


item_infos=<a href="([^"']+)" title="((?!Ditto|contact)[^"']+)">\s*<[^>]+>\s*<img src="([^"']+)
item_order=link|title|icon
item_skill=rss

item_info_name=cfg
item_info_from=link
item_info_build=dittotv.com.cfg@Streams

item_info_name=url
item_info_from=link
item_info_build=http://www.dittotv.com%s

item_url_build=%s

########################################################             
# next Page
########################################################             
item_infos=<a href="([^"']+)" class="next-epg">
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=cfg
item_info_build=dittotv.com.cfg

item_info_name=url
item_info_from=url.tmp
item_info_build=http://www.dittotv.com/%s

item_url_build=%s

@ENDIF@
@ENDIF@


@IF(@PARAM1@==Streams)@

item_infos=value=["']([^"']+)["']\s*class="livetv-url-val".*?["']file["']\s*:\s*["']([^"']+)["']
item_order=key|cTxt
item_skill=rss

item_info_name=url
item_info_from=cTxt
item_info_convert=aesDec(key)
item_info_build=%s|Referer=http://www.dittotv.com/livetv/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36&X-Requested-With=ShockwaveFlash/20.0.0.267

item_info_name=type
item_info_build=video

item_url_build=%s

item_infos=["']file["']\s*:\s*["']([^"']+)["'].*?value=["']([^"']+)["']\s*class="livetv-url-val"
item_order=cTxt|key
item_skill=rss

item_info_name=url
item_info_from=cTxt
item_info_convert=aesDec(key)
item_info_build=%s|Referer=http://www.dittotv.com/livetv/&User-Agent=Mozilla/5.0 (Windows NT 6.3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/45.0.2454.85 Safari/537.36&X-Requested-With=ShockwaveFlash/20.0.0.267

item_info_name=type
item_info_build=video

item_url_build=%s
@ENDIF@