########################################################
# http://www.streamlive.to/channels
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=All
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/?sort=1
########################################################
title=Sport
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Live%20Sport?sort=1
########################################################
title=Entertainment
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Entertainment?sort=1
########################################################
title=Animation
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Animation?sort=1
########################################################
title=General
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/General?sort=1
########################################################
title=News
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/News?sort=1
########################################################
title=Music
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Music?sort=1
########################################################
title=Family
cfg=ilive.to.cfg@Channels
url=https://www.streamlive.to/channels/Family?sort=1
########################################################
title=Movies
cfg=ilive.to.cfg@Channels
url=http://www.streamlive.to/channels/Movies?sort=1





@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@

item_infos=<noscript><img.*?src="([^"]+)".*?/></noscript>\s*</a>\s*<a href="[^"]+live\.to[^\d]+([\d]+)[^"]+"><strong>([^<\t\n]+)
item_order=icon|url|title
item_skill=rss

item_info_name=cfg
item_info_build=ilive.to.cfg@Streams

item_url_build=http://www.streamlive.to/embedplayer_new.php?width=640&height=480&channel=%s&autoplay=true


########################################################             
# next Page
########################################################             
item_infos=<p align="center" class="pages"><strong>Page: </strong><span style="font-size:13px">.*\s\d*\s<a href="([^"]+)">.*?</a></span></p>\s*</div>\s*<div class="rightcol">
item_order=url.tmp
item_skill=rss

item_info_name=title
item_info_build=*Next*

item_info_name=icon
item_info_build=sports.devil.image|next.png

item_info_name=url
item_info_from=url.tmp
item_info_convert=replace('%s','https','http')
item_info_build=%s

item_info_name=cfg
item_info_build=ilive.to.cfg@Channels


item_url_build=%s
########################################################       

@ENDIF@  

@IF(@PARAM1@==Streams)@

item_infos=getJSON\("(?:https*:)?([^'"]+)".*streamer[:,]\s*['"]([^'"]+)['"].*file[:,]\s*['"]([^'"]+).flv['"]
item_order=server|rtmp.tmp|file
item_skill=rss

item_info_name=token
item_info_from=http:' + server
item_info_convert=getInfo('%s','.*?token":"([^'"]+).*','http://www.streamlive.to/embedplayer_new.php')
item_info_build=%s

item_info_name=rtmp
item_info_from=rtmp.tmp
item_info_convert=replace('%s','\','')
#item_info_convert=replace('%s','#','89.248.172.57')
item_info_build=%s

item_info_name=app
item_info_from=rtmp
item_info_convert=parseText('%s','.*.*rtmp://[\.\w:]*/([^\s]+)')
item_info_build=%s

item_info_name=url
item_info_from=rtmp + ' app=' + app + ' playpath=' + file + ' swfUrl=http://www.streamlive.to/ads/embed/player_ilive_embed.swf flashver=WIN\2018,0,0,232 live=1 timeout=15 token=' + token + ' swfVfy=1 pageUrl=http://www.streamlive.to/embedplayer_new.php
item_info_build=%s

item_info_name=type
item_info_build=video

item_url_build=%s

@ENDIF@
           

