########################################################
# http://tvone1.tv/
########################################################
@IF(@PARAM1@!=Streams)@
skill=allowDuplicates
start=http://www.tvone1.tv


item_infos=(\w+):</d
item_order=title
item_skill=rss

item_info_name=cfg
item_info_from=title
item_info_build=tvone1.tv.cfg@Streams@%s

item_url_build=%s

@ENDIF@  

@IF(@PARAM1@==Streams)@
skill=videoTitle
catcher=streams
section=@PARAM2@:</d.*?(?:>\w+:<|</div></li></ol>)

item_infos=<div>([^<]+):(mpd://[^<]+)</div>
item_order=title|url
item_skill=rss

item_url_build=%s

@ENDIF@
