########################################################
# http://tvtoast.com
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=U.S.A
cfg=tvtoast.com.cfg@Channels
url=http://tvtoast.com/sub-category/all-channels/?ctd=2
########################################################
title=U.K
cfg=tvtoast.com.cfg@Channels
url=http://tvtoast.com/sub-category/all-channels/?ctd=3
########################################################
title=Other
cfg=tvtoast.com.cfg@Channels
url=http://tvtoast.com/sub-category/all-channels/?ctd=7
########################################################
title=Sport
cfg=tvtoast.com.cfg@Channels
url=http://tvtoast.com/sub-category/all-channels/?ctd=1
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=<a href="([^"]+)">\s*<div class="padding-5px grid-bg-white channel-logo ([^"]+)-logo" title="([^"]+)">
item_order=url|icont|title
item_skill=rss

item_info_name=cfg
item_info_build=tvtoast.com.cfg@Streams

item_url_build=%s

@ENDIF@  

@IF(@PARAM1@==Streams)@
catcher=streams
item_infos=<a href="http://tvtoast.com/([^?]+).{36}" oncontextmenu="return false" rel="nofollow" target="player-frame">\s*<div>\s*<i class="fa fa-link"></i>\s*([^<\\s]+)
item_order=urlt|title
item_skill=rss

item_info_name=url
item_info_from=urlt
item_info_convert=unquote('%s')
item_info_build=http://tvtoast.com/%s

item_url_build=%s

@ENDIF@
           

