########################################################
# http://tvtoast.com
########################################################
@IF(@PARAM1@!=Channels)@
@IF(@PARAM1@!=Streams)@

########################################################
title=U.S.A
cfg=tvtoast.com.cfg@Channels
url=http://tvtoss.com/watch/all-channels.php?ctd=2&t=U.S.A%20TV%20Channels
########################################################
title=U.K
cfg=tvtoast.com.cfg@Channels
url=http://tvtoss.com/watch/all-channels.php?ctd=3&t=U.K.%20TV%20Channels
########################################################
title=Other
cfg=tvtoast.com.cfg@Channels
url=http://tvtoss.com/watch/all-channels.php?ctd=7&t=Other%20Channels
########################################################
title=Sport
cfg=tvtoast.com.cfg@Channels
url=http://tvtoss.com/watch/all-channels.php?ctd=1&t=Sports%20Channels
########################################################

@ENDIF@
@ENDIF@

@IF(@PARAM1@==Channels)@
skill=videoTitle

item_infos=<a href="([^"]+)">\s*<div class="padding-5px grid-bg-white channel-logo ([^"]+)-logo" title="([^"]+)">
item_order=url|icont|title
item_skill=rss

item_info_name=cfg
item_info_build=tvtoast.com.cfg@Streams

item_url_build=%s

@ENDIF@  

@IF(@PARAM1@==Streams)@
catcher=streams
item_infos=<a href="([^"]+)" target="player-frame">\s*<div>\s*<i class="fa fa-link"></i>\s*(Link \d+)
item_order=url|title
item_skill=rss

item_url_build=%s

@ENDIF@
           

