########################################################
# http://yamgo.com/
########################################################
skill=videoTitle
@IF(@PARAM1@!=VIDEOS)@
@IF(@PARAM1@!=Catch)@
@IF(@PARAM1@!=All)@
########################################################
# Category
########################################################
title=Bollywood
cfg=yamgo.com.cfg@Catch@Bollywood
url=http://yamgo.com/
########################################################
title=Music
cfg=yamgo.com.cfg@Catch@Music
url=http://yamgo.com/
########################################################
title=Fashion
cfg=yamgo.com.cfg@Catch@Fashion
url=http://yamgo.com/
########################################################
title=Entertainment
cfg=yamgo.com.cfg@Catch@Entertainment
url=http://yamgo.com/
########################################################
title=Sports
cfg=yamgo.com.cfg@Catch@Sports
url=http://yamgo.com/
########################################################
title=News
cfg=yamgo.com.cfg@Catch@News
url=http://yamgo.com/
########################################################
title=All
cfg=yamgo.com.cfg@All
url=http://yamgo.com/
########################################################
@ENDIF@
@ENDIF@
@ENDIF@

@IF(@PARAM1@==Catch)@

item_infos={"channel_id":"(\d+)","channel_description":"[^"]+","channel_strapline":"[^"]+","channel_name":"([^"]+)","channel_bundle":"[^"]+","channel_type":"[^"]+","channel_urlid":"[^"]+","channel_thumbnail":"([^"]+)","channel_slide_thumbnail":"[^"]+","channel_app_logo":"[^"]+","channel_logo":"([^"]+)","category_id":"[\d]+","category_name":"@PARAM2@"
item_order=id|title|art.tmp|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=fanart
item_info_from=art.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==All)@

item_infos=channel_id":"([^'"]+)".*?channel_name":"([^'"]+)".*?","channel_thumbnail":"([^'"]+)".*?"channel_logo":"([^'"]+)"
item_order=id|title|art.tmp|icon.tmp
item_skill=rss

item_info_name=icon
item_info_from=icon.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=fanart
item_info_from=art.tmp
item_info_convert=replace('%s','\','')
item_info_build=%s

item_info_name=cfg
item_info_build=yamgo.com.cfg@VIDEOS

item_info_name=url
item_info_from=id
item_info_build=http://yamgo.com/get-channel/%s?format=json

item_url_build=%s

@ENDIF@

@IF(@PARAM1@==VIDEOS)@
item_infos=channel_stream_url":"([^&]+)
item_order=urlt

item_info_name=tmp
item_info_from=urlt
item_info_convert=replace('%s','\','')
item_info_convert=parseText('%s','.*(http://[\.\w]+)/iPhone.*?broadcast/([^-]+)-tablet.3gp.m3u8.*','http|id)
item_info_build=%s

item_info_name=tpm
item_info_from=urlt
item_info_convert=replace('%s','\','')
item_info_convert=getInfo('%s','.*?tablet.3gp-([^.]+).m3u8','@REFERER@')
item_info_build=%s

item_info_name=url
item_info_from=http + '/iPhone/broadcast/' + id + '-tablet.3gp/' + id + '-tablet.3gp-' + tpm + '.m3u8
item_info_build=%s


item_info_name=type
item_info_build=video
item_url_build=%s
@ENDIF@
