########################################################
# http://www.zengatv.com/
########################################################
@IF(@PARAM1@!=CATCH)@
skill=videoTitle

start=http://www.zengatv.com/channels.html

item_infos=<a title="([^"']+)" href="([^"']+)">\s*-
item_order=title|link
item_skill=rss

item_info_name=cfg
item_info_build=zengatv.com.cfg@CATCH

item_info_name=url
item_info_from=link
item_info_build=http://www.zengatv.com%s
item_url_build=%s
@ENDIF@

@IF(@PARAM1@==CATCH)@

item_infos=zengatv.com/embed\?v=([\w-]+\.html)
item_precheck=zengatv.com/embed
item_order=video
@CATCH(zengatv,video)@

@ENDIF@


