<li>
<a href="http://swefilm.tv/film/mean-machine_if0ey/" title="Mean Machine - "><img width="178" height="253" alt="Mean Machine - " src="/upload/2015/12/27/film/mean-machine-1451222135.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/mean-machine_if0ey/" title="Mean Machine - ">Mean Machine (2001)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">99 min</span><span class="y">2001</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.5</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>

