﻿ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sv" lang="sv">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<title>Se HD Filmer svenska undertexter , se HD Filmer bäst, HD Filmer hot</title>
<base href="http://swefilm.tv/"/>
<meta property="fb:app_id" content="1617769958474472"/>
<meta name="propeller" content="0ef5a60cc545aaaa2d8f7763ee125cfe"/>
<meta name="title" content="Se HD Filmer svenska undertexter , se HD Filmer bäst, HD Filmer hot"/>
<meta name="description" content="Lista HD Filmer senaste filmer, HD Filmer bäst filmer, HD Filmer ."/>
<meta name="keywords" content="hd filmer, se hd filmer, hot filmer hd filmer ,gratis film nedladdningar"/>
<meta name="robots" content="index,follow"/>
<meta property="og:title" content="Se HD Filmer svenska undertexter , se HD Filmer bäst, HD Filmer hot"/>
<meta property="og:description" content="Lista HD Filmer senaste filmer, HD Filmer bäst filmer, HD Filmer ."/>
<meta property="og:url" content="http://swefilm.tv/list/film/"/>
<meta property="og:site_name" content="swefilm.tv"/>
<meta name="google-site-verification" content="I17Vsfwzo2sMJ76Wg-NNv1eV-vNUAOzjdI09Azv52s0"/>
<link type="text/css" href="http://swefilm.tv/template/css/styles.css?ver=5" rel="stylesheet"/>
<script type="text/javascript">	
			var	CURRENT_DOMAIN	=	'http://swefilm.tv';
			var	ajaxurl	=	CURRENT_DOMAIN+'/ajax.php';     </script>
<link rel="stylesheet" type="text/css" href="http://swefilm.tv/template/css/player.css"/>
<link rel="stylesheet" type="text/css" href="http://swefilm.tv/template/css/shadowbox.css"/>
<link rel="stylesheet" type="text/css" href="http://swefilm.tv/template/css/loading.css"/>
<script src="http://swefilm.tv/template/js/home_jquery.js" type="text/javascript"></script>
<script src="http://swefilm.tv/template/js/home_pace.js" type="text/javascript"></script>
<script src="http://swefilm.tv/template/js/home_movie.js?v=2" type="text/javascript"></script>
<link rel="alternate" hreflang="sv" href="http://swefilm.tv"/>
</head>
<body>
<div id="header">
<ul class="wauto">
<li class="logo"><h1 class="icons"><a href="/"></a></h1></li>
<li class="menu"><a class="add home active" href="/">Hemsida</a></li>
<li class="menu"><a class="add" href="/list/film/">Film</a></li>
<li class="menu"><a class="add" href="list/tvseries/" title="TV Series">TV Serie</a></li>
<li class="menu"><a class="add">Kategori</a>
<ul class="col-2">
<li><a title="Action" href="http://swefilm.tv/genre/film-action/">Action</a></li><li><a title="Adventure" href="http://swefilm.tv/genre/film-adventure/">Äventyr</a></li><li><a title="Animation" href="http://swefilm.tv/genre/film-animation/">Animerad</a></li><li><a title="Biography" href="http://swefilm.tv/genre/film-biography/">Biografi</a></li><li><a title="Comedy" href="http://swefilm.tv/genre/film-comedy/">Komedi</a></li><li><a title="Crime" href="http://swefilm.tv/genre/film-crime/">Kriminalare</a></li><li><a title="Documentary" href="http://swefilm.tv/genre/film-documentary/">Dokumentär</a></li><li><a title="Drama" href="http://swefilm.tv/genre/film-drama/">Drama</a></li><li><a title="Family" href="http://swefilm.tv/genre/film-family/">Familjefilm</a></li><li><a title="Fantasy" href="http://swefilm.tv/genre/film-fantasy/">Fantasy</a></li><li><a title="Game Show" href="http://swefilm.tv/genre/film-game-show/">Game Show</a></li><li><a title="History" href="http://swefilm.tv/genre/film-history/">Historia</a></li><li><a title="Horror" href="http://swefilm.tv/genre/film-horror/">Skräck</a></li><li><a title="Kids" href="http://swefilm.tv/genre/film-kids/">Barnfilmer</a></li><li><a title="Musical" href="http://swefilm.tv/genre/film-musical/">Musikal</a></li><li><a title="Mystery" href="http://swefilm.tv/genre/film-mystery/">Mysterium</a></li><li><a title="News" href="http://swefilm.tv/genre/film-news/">Aktuellt</a></li><li><a title="Romance" href="http://swefilm.tv/genre/film-romance/">Romantik</a></li><li><a title="Sci-Fi" href="http://swefilm.tv/genre/film-sci-fi/">Sci-Fi</a></li><li><a title="Sport" href="http://swefilm.tv/genre/film-sport/">Sport</a></li><li><a title="Thriller" href="http://swefilm.tv/genre/film-thriller/">Thriller</a></li><li><a title="War" href="http://swefilm.tv/genre/film-war/">Krig</a></li><li><a title="Western" href="http://swefilm.tv/genre/film-western/">Western</a></li><li><a title="English Sub" href="http://swefilm.tv/genre/film-english-sub/">Engelsk Undertext</a></li><li><a title="Trailer" href="http://swefilm.tv/genre/film-trailer/">I Teatrar</a></li> <li class="clr"></li>
</ul>
</li>
<li class="menu"><a class="add">Land</a>
<ul>
<li><a href="http://swefilm.tv/country/film-usa/" title="USA">USA</a></li><li><a href="http://swefilm.tv/country/film-australia/" title="Australien">Australien</a></li><li><a href="http://swefilm.tv/country/film-india/" title="Indien">Indien</a></li><li><a href="http://swefilm.tv/country/film-germany/" title="Tyskland">Tyskland</a></li><li><a href="http://swefilm.tv/country/film-denmark/" title="Danmark">Danmark</a></li><li><a href="http://swefilm.tv/country/film-bahrain/" title="Bahrain">Bahrain</a></li><li><a href="http://swefilm.tv/country/film-belgium/" title="Belgien">Belgien</a></li><li><a href="http://swefilm.tv/country/film-brazil/" title="Brasilien">Brasilien</a></li><li><a href="http://swefilm.tv/country/film-canada/" title="Kanada">Kanada</a></li><li><a href="http://swefilm.tv/country/film-china/" title="Kina">Kina</a></li><li><a href="http://swefilm.tv/country/film-czech-republic/" title="Tjeckien">Tjeckien</a></li><li><a href="http://swefilm.tv/country/film-france/" title="Frankrike">Frankrike</a></li><li><a href="http://swefilm.tv/country/film-greece/" title="Grekland">Grekland</a></li><li><a href="http://swefilm.tv/country/film-indonesia/" title="Indonesien">Indonesien</a></li><li><a href="http://swefilm.tv/country/film-italy/" title="Italien">Italien</a></li><li><a href="http://swefilm.tv/country/film-japan/" title="Japan">Japan</a></li><li><a href="http://swefilm.tv/country/film-republic-of-macedonia/" title="Macedonia">Macedonia</a></li><li><a href="http://swefilm.tv/country/film-new-zealand/" title="Nya Zeeland">Nya Zeeland</a></li><li><a href="http://swefilm.tv/country/film-spain/" title="Spanien">Spanien</a></li><li><a href="http://swefilm.tv/country/film-thailand/" title="Thailand">Thailand</a></li><li><a href="http://swefilm.tv/country/film-uk/" title="UK">UK</a></li><li><a href="http://swefilm.tv/country/film-united-arab-emirates/" title="Förenade Arabemiraten">Förenade Arabemiraten</a></li><li><a href="http://swefilm.tv/country/film-finland/" title="Finland">Finland</a></li><li><a href="http://swefilm.tv/country/film-chile/" title="Chile">Chile</a></li><li><a href="http://swefilm.tv/country/film-mexico/" title="Mexiko">Mexiko</a></li><li><a href="http://swefilm.tv/country/film-saudi-arabia/" title="Saudi Arabien">Saudi Arabien</a></li><li><a href="http://swefilm.tv/country/film-norway/" title="Norge">Norge</a></li><li><a href="http://swefilm.tv/country/film-argentina/" title="Argentina">Argentina</a></li><li><a href="http://swefilm.tv/country/film-south-korea/" title="Sydkorea">Sydkorea</a></li><li><a href="http://swefilm.tv/country/film-hong-kong/" title="Hongkong">Hongkong</a></li><li><a href="http://swefilm.tv/country/film-russia/" title="Ryssland">Ryssland</a></li> <li class="clr"></li>
</ul>
</li>
<li class="search">
<form method="post" onsubmit="return Home_SearchMovie();">
<input type="text" placeholder="Sök..." id="searchInput" onkeydown="if (event.keyCode == 13) window.location.href = 'search/'+encodeURIComponent(document.getElementById('searchInput').value);" name="query" onkeydown="Home_EnterSearch(event);"/>
<input class="icons" type="submit" value=""/>
</form>
</li>
<li class="login"><a class="btn" href="javascript:Home_Login()">Logga in</a></li>
</ul>
</div> 
<div class="banner_left">
<a href="https://www.facebook.com/SwefilmTV" target="_blank">
<div class="facebook_liked" style="height: 56px;">
<div id="facebook_ipub" style="margin:13px 19px ;">
<img src="template/img/facebook.png">
</div>
</div>
</a>
<div class="banner_right_line"></div>
<a href="javascript:Home_Support();">
<div class="pub_support">
<div class="pub_support_icon"></div>
<p class="pub_support_title">Hjälp</p>
</div>
</a>
<div class="banner_right_line"></div>
<a href="javascript:Home_FavoriteBox(1);">
<div class="pub_search_left">
<div class="btnsearchleft_icon"></div>
<p class="film_required_title">Favorite Movie</p>
</div>
</a>
<div class="banner_right_line"></div>
<a href="javascript:Home_RequestMovie(1);">
<div class="film_required">
<div class=" film_required_icon"></div>
<p class="film_required_title">Begär Filmer</p>
</div>
</a>
</div>
<div class="message_home">
<br>Swefilmer, skapa ett konto helt gratis. Ny sida för Danmark. <a href="http://www.sefilmdk.com">SefilmDK.com </a></div>
<div id="main" class="wauto ">
<div class="top_baner">
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1"><img src="/template/img/topbanner2.gif?ver=2" style=" width: 980px; height: 90px; "></a>
</div>
<div id="main">
<div class="box">
<div class="title breadcrumbs">
<div itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="item"><a itemprop="url" title="Titta på gratis filmer, bäst kvalitets- Full HD" href="http://swefilm.tv"><span itemprop="title">HEMSIDA</span></a></div><h2 itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="" class="item last-child"><span itemprop="title" title="HD Filmer">HD Filmer</span></h2>
</div>
<div class="html">
<form id="filter" action="" method="get" style="color: chartreuse;margin-left: 40%;">Beställa film genom:
<select name="order" class="input">
<option value="new">Ny uppdatering</option>
<option value="view">Mest Vy</option>
<option value="year">Film År</option>
<option value="name">Film Namn</option>
</select>
<input class="btn" type="submit" value="Filtrera">
</form>
<div class="m_list border-bottom">
<ul>
<li>
<a href="http://swefilm.tv/film/love-mercy_if0fw/" title="Love &amp; Mercy - "><img width="178" height="253" alt="Love &amp; Mercy - " src="/upload/2015/12/28/film/love-mercy-1451316046.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/love-mercy_if0fw/" title="Love &amp; Mercy - ">Love &amp; Mercy (2014)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">121 min</span><span class="y">2014</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.5</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/empire-of-the-sun_if0fy/" title="Empire of the Sun - Solens rike"><img width="178" height="253" alt="Empire of the Sun - Solens rike" src="/upload/2015/12/28/film/empire-of-the-sun-1451315970.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/empire-of-the-sun_if0fy/" title="Empire of the Sun - Solens rike">Empire of the Sun (1987)</a></div>
<div class="name_en">Solens rike</div>
</div>
<div class="status"><span class="q">153 min</span><span class="y">1987</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.8</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/without-a-clue_if0fo/" title="Without a Clue - "><img width="178" height="253" alt="Without a Clue - " src="/upload/2015/12/28/film/without-a-clue-1451315880.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/without-a-clue_if0fo/" title="Without a Clue - ">Without a Clue (1988)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">107 min</span><span class="y">1988</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.0</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/roger-me_if0ft/" title="Roger &amp; Me - Roger och jag"><img width="178" height="253" alt="Roger &amp; Me - Roger och jag" src="/upload/2015/12/28/film/roger-me-1451315804.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/roger-me_if0ft/" title="Roger &amp; Me - Roger och jag">Roger &amp; Me (1989)</a></div>
<div class="name_en">Roger och jag</div>
</div>
<div class="status"><span class="q">91 min</span><span class="y">1989</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.5</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/darkman_if0fi/" title="Darkman - "><img width="178" height="253" alt="Darkman - " src="/upload/2015/12/28/film/darkman-1451315731.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/darkman_if0fi/" title="Darkman - ">Darkman (1990)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">96 min</span><span class="y">1990</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.4</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-double-life-of-veronique_if0f0/" title="The Double Life of Veronique - Veronikas dubbelliv"><img width="178" height="253" alt="The Double Life of Veronique - Veronikas dubbelliv" src="/upload/2015/12/28/film/the-double-life-of-veronique-1451315661.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-double-life-of-veronique_if0f0/" title="The Double Life of Veronique - Veronikas dubbelliv">The Double Life of Veronique (1991)</a></div>
<div class="name_en">Veronikas dubbelliv</div>
</div>
<div class="status"><span class="q">98 min</span><span class="y">1991</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.9</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/jennifer-8_if0ef/" title="Jennifer 8 - Jennifer Eight"><img width="178" height="253" alt="Jennifer 8 - Jennifer Eight" src="/upload/2015/12/28/film/jennifer-8-1451315202.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/jennifer-8_if0ef/" title="Jennifer 8 - Jennifer Eight">Jennifer 8 (1992)</a></div>
<div class="name_en">Jennifer Eight</div>
</div>
<div class="status"><span class="q">124 min</span><span class="y">1992</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.2</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/addams-family-values_if0ee/" title="Addams Family Values - "><img width="178" height="253" alt="Addams Family Values - " src="/upload/2015/12/28/film/addams-family-values-1451315051.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/addams-family-values_if0ee/" title="Addams Family Values - ">Addams Family Values (1993)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">94 min</span><span class="y">1993</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.6</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/rihie-rih_if0ed/" title="Ri¢hie Ri¢h - "><img width="178" height="253" alt="Ri¢hie Ri¢h - " src="/upload/2015/12/28/film/rihie-rih-1451314878.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/rihie-rih_if0ed/" title="Ri¢hie Ri¢h - ">Ri¢hie Ri¢h (1994)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">95 min</span><span class="y">1994</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.2</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/four-rooms_if0ec/" title="Four Rooms - "><img width="178" height="253" alt="Four Rooms - " src="/upload/2015/12/27/film/four-rooms-1451222771.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/four-rooms_if0ec/" title="Four Rooms - ">Four Rooms (1995)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">98 min</span><span class="y">1995</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.7</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-people-vs-larry-flynt_if0eb/" title="The People vs. Larry Flynt - Larry Flynt - skandalernas man"><img width="178" height="253" alt="The People vs. Larry Flynt - Larry Flynt - skandalernas man" src="/upload/2015/12/27/film/the-people-vs-larry-flynt-1451222687.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-people-vs-larry-flynt_if0eb/" title="The People vs. Larry Flynt - Larry Flynt - skandalernas man">The People vs. Larry Flynt (1996)</a></div>
<div class="name_en">Larry Flynt - skandalernas man</div>
</div>
<div class="status"><span class="q">129 min</span><span class="y">1996</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.3</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/jackie-brown_if0ea/" title="Jackie Brown - "><img width="178" height="253" alt="Jackie Brown - " src="/upload/2015/12/27/film/jackie-brown-1451222617.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/jackie-brown_if0ea/" title="Jackie Brown - ">Jackie Brown (1997)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">154 min</span><span class="y">1997</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.5</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/taxi-3_if0e9/" title="Taxi 3 - "><img width="178" height="253" alt="Taxi 3 - " src="/upload/2015/12/27/film/taxi-3-1451222546.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/taxi-3_if0e9/" title="Taxi 3 - ">Taxi 3 (2003)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">84 min</span><span class="y">2003</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.7</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/taxi-2_if0e8/" title="Taxi 2 - "><img width="178" height="253" alt="Taxi 2 - " src="/upload/2015/12/27/film/taxi-2-1451222467.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/taxi-2_if0e8/" title="Taxi 2 - ">Taxi 2 (2000)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">88 min</span><span class="y">2000</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.4</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/taxi_if0e7/" title="Taxi - "><img width="178" height="253" alt="Taxi - " src="/upload/2015/12/27/film/taxi-1451222359.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/taxi_if0e7/" title="Taxi - ">Taxi (1998)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">86 min</span><span class="y">1998</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.9</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/fantasia2000_if0e6/" title="Fantasia/2000 - "><img width="178" height="253" alt="Fantasia/2000 - " src="/upload/2015/12/27/film/fantasia2000-1451222284.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/fantasia2000_if0e6/" title="Fantasia/2000 - ">Fantasia/2000 (1999)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">74 min</span><span class="y">1999</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.3</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/vertical-limit_if0ew/" title="Vertical Limit - "><img width="178" height="253" alt="Vertical Limit - " src="/upload/2015/12/27/film/vertical-limit-1451222204.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/vertical-limit_if0ew/" title="Vertical Limit - ">Vertical Limit (2000)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">124 min</span><span class="y">2000</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.9</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/mean-machine_if0ey/" title="Mean Machine - "><img width="178" height="253" alt="Mean Machine - " src="/upload/2015/12/27/film/mean-machine-1451222135.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/mean-machine_if0ey/" title="Mean Machine - ">Mean Machine (2001)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">99 min</span><span class="y">2001</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.5</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/october-gale_ieecb/" title="October Gale - "><img width="178" height="253" alt="October Gale - " src="/upload/2015/09/11/film/october-gale-1441984148.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/october-gale_ieecb/" title="October Gale - ">October Gale (2014)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">91 min</span><span class="y">2014</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/infinitely-polar-bear_if0df/" title="Infinitely Polar Bear - "><img width="178" height="253" alt="Infinitely Polar Bear - " src="/upload/2015/12/24/film/infinitely-polar-bear-1450975975.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/infinitely-polar-bear_if0df/" title="Infinitely Polar Bear - ">Infinitely Polar Bear (2014)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">90 min</span><span class="y">2014</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.0</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/punch-drunk-love_if0et/" title="Punch-Drunk Love - "><img width="178" height="253" alt="Punch-Drunk Love - " src="/upload/2015/12/26/film/punch-drunk-love-1451097316.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/punch-drunk-love_if0et/" title="Punch-Drunk Love - ">Punch-Drunk Love (2002)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">95 min</span><span class="y">2002</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.3</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/paycheck_if0de/" title="Paycheck - "><img width="178" height="253" alt="Paycheck - " src="/upload/2015/12/24/film/paycheck-1450970604.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/paycheck_if0de/" title="Paycheck - ">Paycheck (2003)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">119 min</span><span class="y">2003</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 6.3</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/asterix-and-obelix-mansion-of-the-gods_if0dt/" title="Asterix and Obelix: Mansion of the Gods - Astérix: Le domaine des dieux"><img width="178" height="253" alt="Asterix and Obelix: Mansion of the Gods - Astérix: Le domaine des dieux" src="/upload/2015/12/21/film/asterix-and-obelix-mansion-of-the-gods-1450669008.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/asterix-and-obelix-mansion-of-the-gods_if0dt/" title="Asterix and Obelix: Mansion of the Gods - Astérix: Le domaine des dieux">Asterix and Obelix: Mansion of the Gods (2014)</a></div>
<div class="name_en">Astérix: Le domaine des dieux</div>
</div>
<div class="status"><span class="q">85 min</span><span class="y">2014</span><span class="p">Svenskt Tal</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.0</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/the-good-dinosaur_if0eo/" title="The Good Dinosaur - "><img width="178" height="253" alt="The Good Dinosaur - " src="/upload/2015/12/27/film/the-good-dinosaur-1451214148.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/the-good-dinosaur_if0eo/" title="The Good Dinosaur - ">The Good Dinosaur (2015)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">93 min</span><span class="y">2015</span><span class="p">720P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 7.2</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li>
<li>
<a href="http://swefilm.tv/film/we-are-your-friends_if0oy/" title="We Are Your Friends - "><img width="178" height="253" alt="We Are Your Friends - " src="/upload/2015/11/19/film/we-are-your-friends-1447951778.jpg"/></a>
<div class="info">
<div class="name_vi"><a href="http://swefilm.tv/film/we-are-your-friends_if0oy/" title="We Are Your Friends - ">We Are Your Friends (2015)</a></div>
<div class="name_en"></div>
</div>
<div class="status"><span class="q">96 min</span><span class="y">2015</span><span class="p">1080P</span></div><span class="p" style="  position: absolute; bottom: 85px; right: 15px; color: white; background-color: rgba(0, 0, 0, 0.36);">IMDB: 5.9</span>
<a target="_blank" href="http://a.adquantix.com/c/banner_s?tenant=AD&selection=12479&size=UN&skin=pop&auto_click=1&di=1" style="position: absolute; bottom: 54px; right: 11px; color: white; background-color: rgba(0, 0, 0, 0.36);"><img src="/template/img/watch.png" style=" border: none; width: 178px;"></a>
</li><div class="clr"></div><div class="pages"><a class="activer">1</a><a title='page 2' href='list/film/page-2'>2</a><a title='page 3' href='list/film/page-3'>3</a><a title='page 4' href='list/film/page-4'>4</a><a title='page 5' href='list/film/page-5'>5</a><a title='Next' href='list/film/page-2'>→</a></div> </ul>
<div class="clr"></div>
</div>
</div>
</div>
</div>  </div>
</div>
<div id="footer">
<div class="wauto">
<div class="f1"><a class="icons" href="/"></a></div>
<div class="f3">
<ul>
<li><a href="http://sefilm.net">Sefilm</a></li>
<li><a href="/sitemap.xml">Sitemap</a></li>
<li><a href="/">Swefilmer</a></li>
<li><a href="javascript:jAlert('Disclaimer: SWEFILM.TV is absolutly legal and contain only links to other sites on the Internet : (dailymotion.com, filefactory.com, myspace.com, mediafire.com, sevenload.com, zshare.net, stage6.com, tudou.com, crunchyroll.com, veoh.com, peteava.ro, 2shared.com, 4shared.com, uploaded.net, youku.com, youtube.com and many others… ) <br>We do not host or upload any video, films, media files (avi, mov, flv, mpg, mpeg, divx, dvd rip, mp3, mp4, torrent, ipod, psp), SWEFILM.TV is not responsible for the accuracy, compliance, copyright, legality, decency, or any other aspect of the content of other linked sites.If you have any legal issues please contact the appropriate media file owners or host sites.')">DCMA</a></li>
</ul>
</div>
<div class="f2">Copyright @ 2014 SWEFILM.TV All Rights Reserved. </div>
<div class="clr"></div>
</div>
</div>
 
<script src="http://swefilm.tv/template/js/home_slider.js" type="text/javascript"></script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/en_EN/sdk.js#xfbml=1&appId=461216023931142&version=v2.0";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="https://apis.google.com/js/platform.js" async defer>
	{lang: 'en'}
</script>
<script>
	
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	ga('create', 'UA-60143501-1', 'auto');
	ga('send', 'pageview');
	
</script>
<script src="http://go.pub2srv.com/apu.php?zoneid=340796" type="text/javascript"></script>
<script src="http://swefilm.tv/template/js/home_ga.js" type="text/javascript"></script>
<script>riveted.init();</script>
</div>
<div class="facebook-like"><iframe src="//www.facebook.com/plugins/like.php?href=http://swefilm.tv&amp;width&amp;layout=box_count&amp;action=like&amp;show_faces=true&amp;share=true" scrolling="no" frameborder="0" allowtransparency="true" style="width: 100%;  height: 100%;"></iframe>
</div>
<div id="like_list">
<a href="#" class="close" onclick="$('#like_list').hide();return false;">Ut</a>
<div class="boxfilm"></div>
</div>
 
<style>#left_ads_float_phonedevelop{bottom:0px;left:0px;position:fixed;}#right_ads_float_phonedevelop{bottom:0px;right:0px;position:fixed;}</style>
<script>
	function phonedevelop_check_adswidth()
    {
        if(phonedevelop_remove_fads)
        {
            document.getElementById('left_ads_float_phonedevelop').style.display='none';
            document.getElementById('right_ads_float_phonedevelop').style.display='none';
            return;
		}else if(document.cookie.indexOf('phonedevelop_remove_float_ads')!=-1)
        {
            phonedevelop_remove_fads=true;
            phonedevelop_check_adswidth();
            return;
		}
        else
        {
            var lwidth=parseInt(document.body.clientWidth);
            if(lwidth<1110)
            {
                document.getElementById('left_ads_float_phonedevelop').style.display='none';
                document.getElementById('right_ads_float_phonedevelop').style.display='none';
			}
            else
            {
                document.getElementById('left_ads_float_phonedevelop').style.display='block';
                document.getElementById('right_ads_float_phonedevelop').style.display='block';
			}
            setTimeout('phonedevelop_check_adswidth()',10);
		}
	}
</script>
<div id="left_ads_float_phonedevelop">
 
 
<br/>
</div>
<div id="right_ads_float_phonedevelop">
 
 
<br/>
</div>
</body>
</html>
