########################################################
# cricfire.com
########################################################
@IF(@PARAM1@!=VIDEOS)@

section=<li class="highlights">.*?</div>\s*</div>
item_infos=<a href="([^"]+)">([^<]+)</a><br>
item_order=url|title
item_skill=rss

item_info_name=cfg
item_info_build=cricfire.com.cfg@VIDEOS

item_url_build=%s
@ENDIF@

@IF(@PARAM1@==VIDEOS)@
catcher=videos
skill=videoTitle

item_infos=<tr><td>[^<]+</td><td><span class="match_number">([^<]+)</span> <a href="([^"]+)">([^<]+)</a>
item_order=match|url|teams
item_skill=rss

item_info_name=title
item_info_from=match + ' - ' + teams
item_info_build=%s

item_url_build=%s
@ENDIF@

