########################################################
# Matches Per Date
########################################################

section=<td colspan=4 bgcolor="#f1f1f1" align="center">[^<]*<span class="date">@PARAM1@</span>.*?<td colspan=4 bgcolor="#f1f1f1" align="center">

########################################################
# Matches
########################################################
item_infos=<td>[^<]*<a href="(/\w+/eventinfo/[^/]+/)">([^<]*)</a>[^<]*</td>[^<]*<td align="center">[^<]*<a href="[^"]*"><img alt="[^"]*" src="[^"]*/teams/\d+/([^\.]+)\.gif"></a>[^<]*</td>[^<]*<td width=25 align="center">[^<]*<b>([^<]*)</b>[^<]*</td>[^<]*<td align="center">[^<]*<a href="[^"]*"><img alt="[^"]*" src="[^"]*/teams/\d+/([^\.]+)\.gif"></a>[^<]*</td>
item_order=url|match|hicon|result|aicon
item_skill=rss

item_info_name=title
item_info_from=match + ' (' + result + ')'
item_info_build=%s

item_info_name=hicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif

item_info_name=aicon
item_info_build=http://img.livetv.ru/img/teams/fullsize/%s.gif

item_info_name=icon
item_info_from=hicon
item_info_build=%s

item_info_name=cfg
item_info_build=livetv.ru.archive.cfg

item_url_build=http://livetv.ru%s