########################################################
# MyCricketHighlights.com
########################################################

@IF(@PARAM1@!=VIDEOS)@
skill=videoTitle
########################################################
# Matches                                             
########################################################
item_infos=<div class="post-\d+.*?<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)"
item_order=url|title|icon
item_skill=rss

item_info_name=cfg
item_info_from=url
item_info_build=mycrickethighlights.com.cfg@VIDEOS@%s

item_info_name=plot
item_info_from=url
item_info_convert=getInfo('%s','.*<em>Advertisement</em></span></span></div></center>\s*<p>\s*<p>(.*?)(?:</p>|<br\s*/>)\s*(?:<p><strong>|<span).*')
item_info_convert=replace('%s','<p>','')
item_info_convert=replace('%s','<br/>','[CR]')
item_info_convert=replace('%s','<br />','[CR]')
item_info_convert=replace('%s','</p>','[CR]')
item_info_build=%s

item_info_name=fanart
item_info_from=url
item_info_convert=getInfo('%s','.*<p><img src="([^"]+)".*')
item_info_build=%s

item_url_build=%s

########################################################
# Next
########################################################
item_infos=href="([^"]+)" >Next Page &raquo;</a>
item_order=url
item_skill=rss
item_info_name=title
item_info_build=*Next*
item_info_name=icon
item_info_build=sports.devil.image|next.png
item_info_name=cfg
item_info_build=mycrickethighlights.com.cfg
item_url_build=%s

@ENDIF@
@IF(@PARAM1@==VIDEOS)@
catcher=videos
skill=allowDuplicates

########################################################
# Videos                                             
########################################################
#item_infos=>(PART (\d+))<
item_infos=id="tab-((?!Scorecard)[^"]+)" name="group
item_order=title
item_skill=rss

item_info_name=section
item_info_from=title
item_info_build=id="tab-%s" name="group.*?</a></div></center>

item_info_name=url
item_info_build=@PARAM2@

item_url_build=%s
########################################################
# for ipl highlights
########################################################
item_infos=<div style="[^"]+">((?!Scorecard)[^"\:]+):\s*<a href="([^"]+)" 
item_order=title|url
item_skill=rss
item_url_build=%s

@ENDIF@